266 ‘rnoisiimn mna-uz.

leur ensemble, 1⁰ que 13 coutume de recourir 311 saint-siege,
pour les affaires majeureS, 3 313 constante 31 universelle3
2⁰ que cette pratique 3 313 30113131111113111 1311311133 dans toute
l'antiquite comme une obligetion proprement dite; 3· qu’on
l’entendait de tontes les 31131133 majeures 33113 133111311011.
Ρ13113 (13 Μ3133 1111-11131113 311 331 convenu (13113 3011 livre de
Concordia sacerdotii et imperii (3011(13111113 3111113 3 1’Ῑηά3.τ
par decret du 11 juin 16⁴2„ livre 3 jamnis deplorablc‚ qui
3 servi d'arsenal 3 FebroniuS, 3 Van Espen, 3 Quesnel et ῑι
13111 (1’3111133 auteurs egeres par leur haine contre le Saint-
Siege. Cet ancien president du parlement de Pau, devenu
dans la suite Archeveque de Paris, regarde 13 coutume des
relations comme incontestable en 1311, 31 comme ayant 313
311 droit 13 101 (13 101113 l'antiquile. 11 1330011311 que cette
obligation‚ qu'il nomme avec l’ensemble des auteurs ortho-
doxes ⁸ius relationum, s’etendait, non-seulement aux ques-
tions de 13101, 111313 encore aux 31131133 (1111131133 concernunt
13 discipline, etque les affaires des simples clercs 31 11131113
(133 la'iques pouvaient 3113 majeurcs, 31 13111131 (13113 133 3313-
gories pour lesquelles 11 3131111333333113 (13 1313131· (1). Il s’ef-
10133 seulement d'excepter 13 condamnation 31 13 deposition
des EvequeS, quand elles ne se 11313111 pas 3 (133 questions de
101 011 3 (133 points difficiles de discipline, et pretend que,
hors de ces 333,13 deposition des Eveques se faisait (13113133
conciles provinciaux ou patriai-caux 33113 qu'on ffit ohlige
d’en 1313131 3 Rome. Cette opinion est discutee 311 quatrieme
livre de ce 113113.

Au reste, le 1311 gage des Eveques de Franoe 31311 3113013 13
meme en 1653, comme 13 prouve ce passage de leur lettre au

(1) Volr les divers passages nuxquels u renvoie 311 11101 notationes (13 33
table des mutieres.

 

