Pnnsomms colurosAN'r LE colman, 1116. 197

11611, 61 165 6111165 reguliers et commendataires de l’autre‚
touchant la preseance (16115 165 1116665516115, 61 l'ordre de
56551611 61 de deliberation. Les 61161111165 disaient qu’ils ne
1615616111 qu’un avec l'Eveque, comme les membres avec
leur 1616, 61 que personne ne devait 6116 1616111656 entre eux
et les Eveques. Les 6111165 1615616111 valoir pour eux l'anti-
quite de 16 66111111116, 61 l’inconvenance qu’il y 61116116 1116-
661 611165 (16 5111111165 11161165 (165 Ρ161615 611165 (16 16 mitre
et des autres insignes episcopaux ..... Comme 66 1161111
611116111616 (16 grandes contestations dans les conciles des
autres provinceS, que Votre Saintete daigne aussi le (16-
cidet. 11

La congregation des cardinaux-interpretes repondit ainsi ε
(ι canonici cathedralis ecclesiae praeferendi sunt quando capi·
tulariter procedunt : extra bunc casum, abbates titulares
habentes usum mitrae debent praecedere commendatarios 3
post hos locum habent dignitateS, et post dignitates collocandi
sunt procuratores ecclesiarum cathedralium. 1) 11 s'agit des
procureurs des chapitres cathedraux desquels seuls il etait
question dans la supplique, et il est dit expressement que 665
1116611161115 doivent prendre place non-seulement apres les
611116511111161165, 111615 encore apres les commendataires et les
dignites.

Une autre autorite qui ne 11611116161161111 doute, c’est le Ge·
16111611161 (165 EvequeS, (1661616 obligatoire pour toutes les
eglises par le Saint-Siege, Au chapitre 31⁰ du livre Ι, 11651
(111 : « canonici cathedralis ecclesiae, cum capitulariter pro-
cedunt aut sunt, praeferuntur caeteris 611111111115; 61165, abbates
titulares et habentes usum mitrae praecedunt. 11

Si une 611161116 pouvait trancher cette question de droit,
c'etait bien le Saint-Siege. Maintenant que cette autorite a
116116, 5111 quoi pourrait-on s'appuyer pour disputer aux ab·

 

