1131111111 nu CONCILE Pnovmcmn. 47

L'assemblee de 1723 renouvelle 363 instance& Sa majest&
repond ε Qu'elle 36 portora volontiers ἁ accorder cette permis-
31011 aux provinces qui la demanderont, en connaissance (16
cause, et apre's avoir fait examinet· dans son 60113611 les motifs.
(proces-verb„ Tab„ p. 6873 Recueil, p. 1548.)

Dans l’assemblee de 1725, 111611163 1031311663. Voici 13 16-
ponse du roi : Sa Majeste connatt toute rutilae (163 conciles
provinciana), et apres qu'elle aura fait examinet· dans son
conscit 163 raisons qui peuvent en rendre la convocation neces-
saire, elle 36 portora volontiers ἁ l’accorder aux metropoles qui
Ia demandent.

L'assemblee de 1730 demando 13 permission de tenir 16
00116116 provincial de Narbonae. La reponse du roi fut que
le'roi connait toute l'utilite des concites provinciana), et qu'a-
pre's qu'il aura fait examiner dans son conseil les raisons qui
peavent en rendre la convocation plus importante dans la pro-
vince de Narbonae, il fera savoir 363 intentione. (Recueil ,
p. 1676.)

Ιί333611111166 (16 1735 insiste sur la tenue des conciles pro-
vinciaux. Sa Majeste 16110110 : Que, dans 163 cas qui pour-
rontmeriter qu'on en tienne, elle se portora volontiers ἀ les
permettre sur la demando (163 metropoles.

En 1740, 11161116 demando, 11161116 16001136.

En 1745, 11161116 (16111311(16, 11161116 16001136.

En 1750, 11161116 demando.

En 1755, 11161116 demando, 11161116 16001136.

En 1760, 11161116 (16111311(16. Voici la reponse (16 Sa 11336316
Le roi 36 portora volontiers ὰ permettre 163 concites proven·
ciana: quand la necessite 16 requerra, ainsi qu'il l'a (16ρὰ pro-
mis plusieurs sois aa clerye. (Procas-verb„ tom. VIII, 1·Β par-
116, 1116663 justificativeS, p. 300.)

En 1765, 1’333611111166 (111 clergo demando 13 convocation

