6 Pnssmimss PARTIE. 1

qu'on soit 151115 (15 15 5011511115, 511 55 souvenant que les sti!

Eveques ne formaient qu'une partie (15 555 corps delibet-ants. *11
Gar il y a en, 5 5511511155 epoques du 11101115, deux assemblees *a
distincteS‚ sous 15 110111 et l'apparence d'une seuie3 savoir : ³271
celle des Eveques et des ecclesiastiques seule, ou se traitaient 5
155 51151155 55515515511511555 51 15 1511111011 351151515, ou les

EvequeS, conjointement avec les la'iqueS, decidaient les af· 11

faires mixtes 011 purement civiles. <‹ On distinguait , dit ..ιζ
1) Τ110111555111, deux 5555111111555 (1111 55 1511515111 511 11151115 «q
» temps ε 1’11115, 011 155 Eveques assembles avec les seigneurs ,
ι) deliberaient des plus grandes affaires de l'Etat, (10111-11 ς]
1) plaisait aux rois de prendre 15111 aviS, 011 bien des affaires ,ῃ
n (151Ἒ31155 011155 15151155 51515111511551 11115155555, 51 (1111 115
1) pouvaient se terminer (1115 par 555 conferences communes 3
» 1’511115, ou les Eveques 551115 conferaient entre eux (155
1) causes purement spirituelles, ou de celles dont ils etaient
» les 551115 juges par une 10113115 possession, outre les droits
n tondes 5111, 155 55110115 51 sur les EcritureS... La premiere de
υ 555 deux assemblees s'appelait placitum, 15 seconde, sy- 11,
)) ηοά115; 51 comme elles 55 1511515111 511 11151115 15111115, 511 1111
1> 11151115 11511 51 par les memes EvequeS‚ les auteurs 0111 5011-
» vent confondu 555 deux 1101115, 51 11151115 quelquefois les
» deux assemblees (1). n ἡ]
Dans des temps 01“’1 15 foi catholique 51511 15 premiere loi ξ
(155 peuples et de ceux (1111155 gouvernaient, on concoit com· 1
bien il 51511 115111151· (1115 555 sortes d’assemblees devinssent
un usage dans l’Eglise 51 11115 forme constitutive des Etats.
On 50115011 155 heureux fruits que 15 religion 5 pu en re·
cueillir 3 on 50115011 que le Saint- Siege, 10111 (15 155 repousser,
leur ait souvent 15111013115 (155 sympathieS, et en 511 1111-11151115

(1) Discipline de l'quise, 2· partie, liv. 111, chap. 47. 11ο 1.

 

