coucnAE Pnov. PAR RAPPORT Au sAmT-snficn 295

Ce que dit saint Cyprien 611 661 endroit ne 601151616 done
point que les Eveques d'At'rique ou du monde entier, 6011-
(161111165 synodalement, n'aient 1165 pu en appeler 6 Βο1116;
66 1101111 11’651 nullement en question ε 11 60651616 uniquement
Pasage relatis aux simples clercs. La preuve estque, lorsque

saint Cyprien 116116 (16 l'appel des Eveques au Pape, comme ’

on peut le voir 61-611165 611 sujet de Basilide‚ 11 suppose 16
11161116 163111111116 6116 116116116 valeur de 665 61111615.

Ge que prouve incontestablement 66 passage de 561111 Cy-
prien, e’est l'oppose de 66 que veut y trouver Pierre de Μ6166,
5611011, que les 61111615 (165 Eveques 611 Ρ6116 61616111 un droit
sur lequel on ne contestait 11161116 1165 avant le concile de Sar-
dique. Car, pourquoi Fortunat, (165 qu'il se met 6 jouer 16
1161501111636 d'Eveque de 0611111636, 501136-1-116 611 appeler 6
Rome ἲ comment cette 11611566 1111 561611-6116 venue, 511’611-
101116 (111 51636 apostolique n’eut 616 16361666 comme 511116-
rieure et comme pouvant rectifier les Jugements synodaux?
Pourquoi cette idee de recourir 6 une eglise 6116113616, 61
d'y reoourir de l'Orient comme de I'Occident,'si cette eglise
n'etait 1165 1111 pouvoir admis partout comme pouvant ,111361
en dernier ressort? Fortunat se pretendait Eveque, 61 11 en
appelle de sa condamnation au Pape ε 10116 16 fait certain,
et 1161 consequent un exemple certain de 16 6061111116 (165
61111615 desEvequeS. Saint Cyprien lui conteste 66 droit d'ap-
pel, mais parce qu’il lui 60111651616163111111116 (16 5011 66166-
, tere episcopal 3 10116 qui confirmo, loin (16 16 (16116116, 16
principe que 165 Eveques en 6111161616111.

Mais 561111 Cyprien dit qu’il 6 616 6161111, pour eux tous,
que 16 661156 (10116116 111366 16 011 16 6111116 6 616 commis, --
Oui, 11161516 sens de 665 parole-s 651 que, selon 16 6011161116
61611116 pour 1011165 165 6311565 d’Atrique, les causes des sim-

