'u———n--u-vv———vw-——ss--vw—*vr-ssr-v-rr η 7

contraire du professeur ‚de droit canon , auteur de l'artiele

ransom-{Es composm LE 00118115, mc. 193
dont nous avons 08118 ; 40 1810181100 (18 881 8111818.

§L

Les anciens monuments doivent faire admettre, au moins comme tres-
probable‚ que les 11111185 avaient autrefois la 0185881188 sur les dignites et
sur les 8118011185.

’ Des l'annee 817, on voit 185 8111185 tellement 11000185, qu'ils
sont 8008185 a signer immediatement apres les Eveques ‚ et
avant les 8010185,18 decret de Louis le Pieux , qui confirme
18 (10081100 (111 1811110118 que Pepin et Charlemagne avaient
cede 811 Saint-Siege. Voici les (1811118185 lignes de cette
charte ε (ι Ego Ludovicus ‚ misericordia Dei imperator, sub-
scripsi. Et subscripserunt tres filii ej 115, 81 Episcopi decem, et
abbates 0810, 80101185 quindecim, 81 bibliothecarius 110115,
81 mansionarius 110115, 81 ostiarius 110115. » (sirmond, 1. Π,
p. 445.)

L’an 822, dans le concile d'Astigny, sous Louis le Debon-
naire , 00 1080110008 l'invitation des 8111185 immediatement
apres celle des Eveques z (ι Imperator conventum generalem
coire ‚iussit in loco cujus vocabulum 851 Attiniacus3 in quo
convocatis ad concilium Episcopis, abbatibus, spiritualibus-
que viriS‚ necnon 81 regni sui proceribus, 818. 11 (Sirmond ,
1. 11, p. 448.)

Le concile de· Paris de 840 851 souscrit par quatre 8111185 ;
81 88118 5005811011011, immediatement 018888 apres celle (185
EvequeS, 851 formulae en des termes qui supposent le vote

decisis ε a. Ludovicus , monasterii pretiosissimorum, marty-
13

 

