43 4 QUATmEME pamm.

nation des 11101110161115, (165 56616161165 61 (165 110161165, 611151
(1116 1’111(11011011 (16 16 premiere session, n'eut lieu que dans
16 congregation suivante, qui fut publique.

Cette 1116111616 (16 111066661 56 trouve assez notablement
changee (1611516 60 concile de cette 11161116 province de Milan.
111 eut une congregation preparatoire avant 11161116 l'arrivee
des suffragants. Dans cette reunion, qui ne representait 611
1661116 (1116 16 00115611 61011161115001161 61 (1111 110116 11661111101115
(16115 165 60165 16 110111 (16 conyreqatio praeparatoria concilii,
16 Μ61101101116111 1101111116 165 juges pour les excuses des ab·
561115, 165 juges pour les contestations, 165 11101110161115 61 165
0011111115510111161165 (011150165). Quand les Eveques furent ar-
11165, 011 11111 16 00119νὲ9011·οη 11111166, (16115 laquelle on 611616
l'ordre a suivre dans les congregations publiqueS.

Cet usage d'une congregation privefe au debut du concile
n'est 61111016 5111 aucune prescription du droit canonique, et
quoiqu'il soit deja 611101156 1161 16 pratique d’un assez grand
nombre de conciles des derniers temps, il ne 1161611 1165
devoir 6116 11115 611 rang des coutumes (1616111165 obligatoiroe.
Lorsque les Peres du concile jugent 6 propos de s'y confor-
mer, ils sont entierement libres, (1116111616 1116111616 (16 161111
06116 premiere reunion, 61 115 96111661, 011 (1611116161- 561115,
011 admettre les 116150111165 qu’ils Jugent 6 propos, Ni le droit
commun, ni aucune coutume qu'on puisse considerer comme
obligatoire, ne prescrivent rien a cet egard.

Au reste, il 61611 116111161 (1116 061 usage 5’111110(1111511, 61 11
651 11101161116 (111’11 y a eu dans tous les temps entre les Eve-
(11165, 616111 (111ζ115 ouvrissent 16 00110116, quelque conference
ou conversation 11161161610116. Les Peres du synode 0111611151
la 16011116 (16 determinet d’avance 16 mamere (16 procedet
(1611516 0616111611011 proprement dite du concile, en 06 qu’elle

 

 

 

 

