374 ’1110151111111 ΡΑΒΤῙΕ.

00 501111113131311110113 0311131113 10 11101133 113 3011101311οἰ1
que ees dix-huit metropoles

Pour verifier 10 1110111103 dela Franoe relativement 0 l’en·
voi des actes 0 Rome, nous n'avons (1003 ὲ examinet que
les onze synodes 1310135 1100510 3011331100 (13 Coleti. Si, dans
leurs actes, nous ne tmuvons rien ni pour ni 3011113 33113
prauique, nous devrons 11111101 3011311113 que 10 constitution de
Sixte V a eu son effet, et qu’on y a 01131, (1110111113 mention
n’en soit pas 10113 dans les documents conserves. 51 135 03135
de quelques-uns de 335 30031135 300510130113 1011 (13 l'envoi
a Rome pour 10 revision, sans qu'il y ait 11033 d'une pra-
tique contraire, il 10111110 30031013, 5005 11351131, (1113 1³obli-
gation 31011 133000113 31 qu’on s'y 30010101οἰ1 113031013-
10301. Enfin, si 10 1110131113 partie de 335 onze synodes nous
0 110051015, (10115 135 03135 10311135,Ιο preuve de cette soumis-
sion 0 l’egard du saint-siege, il 113 5310 plus permis de douter
que les declarations de 10 congregation des cardinem-inter-
pretes et 10 1111113 de Sixte V n'aient 313 1330001135 30101113
11113 101 obligatoire. Or, il 311 351 ainsi: sur 0oe onze 30031135,
huit soumettent expressement leurs 03135 a la correction du
saint-siege, et leurs expressions sont telles, qu'il oet impos-
sible de ne pas voir qu'ils croyaient remplir un veritable
devoir.

Concile de Rauen en 1581 . Bref de Greqoire XIII. -— «Per-
1010 suntad nos decreta synodi Rothomagensis. Misimus 30
011 cardinales congregationis concilii qui hujus modi negotiis
511111 praeiecti: illi diligenter omnia considerarunt: exposue-
runt etiam nobis (101-,3 maxime addenda, demenda, mutanda
esse existimarent: remittuntur nunc omnia... Ubi omnia
1113110130 100110 (1110 1011100101 aeeommodata, tum vero eden·-
tnr. n (Coleti, t. XXI, p. 675.)

Concile de Tours de 1583. Lettre du synode au pape Gri-

