PERSONNES composAN‘r LE 60361111, mc. 209

Permettez-nous de repousser cette hypothese comme inju-
rieuse aux Eveques de Franoe‚ dont 13 belle conduite 3 l'e·
gard du saint-siege ne merite certes pas 113 161 outrage.

Mais supposez‚ par impossible, que votre pensee se 16311-
531, 61 que les Eveques d'un concile provincial 1155631 113 (16·
6161 6011113116 ala (16615103 (16 Gregoire ΧΙΙΙ, voyez quel role
vous leur feriez jouer. Ge (166161, vous le savez, serait envoye
aveo les autres 3 Rome, pour 6116 revu avant la publication.
C'est la 113 point de discipline etabli par le droit le plus for-
mel et corrobore 63 particulier par 13 pratique la plus 110-
10116 (165 6311565 (16 Franoe. (1013136111 (1651015 36 1ογ6Ζ-110115
pas que 66 (166161561311 infailliblement 1611336116, 61 devien-
drait par consequent, ou 1136 tentative inutile, ou l'occasion
d’une 56155103 malheureuse‘? Mais laissons des hypotheses qui
seraient si penibles si elles n’etaient pas chimeriques. venons
aux faits sur lesquels vous croyez pouvoir 61311111· 13 preten-
due coutume gallicane contraire a la (16615103 (16 1581 . Vous
dites ε Ω

Les actes de 1α plupart des 60361165 (ceux de France) qui
‘nous 0316011561υὲ (165 details 511116 personna, placent les (161111-
tes (165 chapitres avant 165 abbe's. Pour prouver cette assertion,
l’honorable professeur de droit canon cite neus 60361165 prof
vineiaux. Π cite, c'est-a-di re il ne cite point, il se contente (16
renvoyer aux actes de 665 60361165 5335 311116 indication. Cette
faoon de citer ne facilite gnere 165 verifications. Nous pour-
rions a notre tour repondre ε Les actes des 60361165 antiques
prouvent precisement 16 contraire, et laisser au lecteur le 5013
(16 souiller 665 actes,· mais nous 561035 plus serieux. Nous
avons etudie les actes des 60361165 3116511653 voioi 66 que nous
y trouvons ε

Trois de ces 60361165 503133161161115 a 13 (16615103 (16 15813

or, de 665 11015 60361165, 16 premier, oelui de Narbonne, men-
14

 

