138 omnisne mmm.

Traite de jure abbatum (1. Ι, disp. 24). Jaoobatius s'exprime
ainsi sur 16 meme sujet ε

a Hodie inolevit consuetudo quod etiam abbates et gene-
» 16165 ministri ordinum religiosorum, et omnes qui cum
» promoventur ad dignitatem jurant vcniread synodum, sunt
1) vocandi ad generale concilium. 116 reperio 16611116 16 con-
» 61116 constantiensi et Basileensi... 11 (Jacobatius, l. ΙΙ, De
vocandis ad synodum, 6611. Coleti, t. XXIII, p. 58.)

α Quoique la qualite de juge dans les 66661165 generaux
n'appartienne de droit commun, dit Palavicin (Hist. du 6666.
(16 Τ161116, 1. VI, 6. 2), qu’aux Eveques 561115, 11 6’66 651 1165
166165 1161 (1116, 1161 privilege, 6116 6 616 1165-611616666166111
communiquee 6 665 11161615 1616116615. Ainsi, non-seulement
dans 165 11615 avant—derniers 66661165 (16 constance, de Flo-
rence 61 (16 Latrim, 165 generaux des ordros religieux et les
abbes en jouirent, mais 16 166166 chose eut 11611 (1665661111 (16
Vienne en France. Dans les deux de Lyon et dans 165 (1116116
autres de 161166, 66 111 165 6111165 assimiles en 66 116161 aux
EvequeS. On trouve aussi les traces les plus sensibles de cet
usage dans le septieme concile d'Orient, puisque‚ 6 16 56-
conde sessim, les moines iurent invites 6 exposer leur senti-
ment, etque, dans la (1661116166, 165 archimandrites et les he-
gumenes (mot qui repond 6 661111 (16 conducteur de 1666651616
ou d'abbe) apposerent leur signature eonjointement avec les
Eveques au 1165 (165 (1661615 (16 foi. (16 (161 56 116556 6 16 promo-
1166 (165 6111165 6611111166 665 differents faits : nous les voyons
preter serment, comme les EvequeS, d'aller au concile tontes
les fois qu’ils 1 561661 appeles par le Souverain-Pontife. Les
rituels de l'Eglise romaine comptent egalement les abbes au

,nombre de 661111 qui ont voix deliberative dans 16 6666116, et.
ils ajoutent que c'est 6166 161566 (1116 -ce meme droit s'est
etendu par la suite aux generaux d’ordre. D'oii il faut 666-

 

