48 ’1661111666 mmm.

des conciles provinciaux, 61 60161616661 (16 celui de Nar· gs. .,
110666, 6061 ,16361 16 cause de l’Eveque janseniste d’AIais.

Reponse z Je ne resuserai jamais la permission (16 convoquer Ἦ
165 conciles provinciauoe, lorsqu'il y aura de 1115165 misens. [w
Quant au concile de la province (16 Narbonae, je craindraIs '420²‘
que sa convocation (16166116 n’aiqrit 16 mal au lieu d'y reme'dier. &Q
(T. VIII, 616665 justif„ p. 476.) Μ’

En 1770, encore une demanda de tenir les conciles pro- ‘Q
vinciaux 66 moins 1065165 cinq ans3 encore 166166 repense. {Q

11651 certain quc 5065 1Ἐ166116, pendant la Restauration, Ρ
61 5065 16 16366 (16 Louis-Philippe, le pouvoir civil a fait 66561 Q
sur l'episcopat 116 ,1063 66551 despotiqne qu'insense. Le 1106 [Q
celebre article organique relatis aux 16661065 d’Eveques EQ
6 6065166116661 66666166 16 11116116 (16 605 6161111615 pas· Q
16615. {HJ

Voila les faits. Ils 6065161661 que, pendant tout 16 temps fQfli
de 16 desuetudo dont nous 66110115, 11 fallait une 66116155106 ³³
speciale du pouvoir civil pour tenir 165 60661165 provinciaux. (11
La 666655116 (16 cette permission 651 (1’61116615 6161655616661
1016111166 661 66 61161 du 10 novembre 1740, qui defend 66 ‘fn
616136 (16 faire auc-unes 6556616ῑὲ65 9611616165 ou particulieres *³*
sans la permission du roi. Au reste, 16 fait de cette 1166655116 ’11
6’6 616 60616516 661 personne. Une note de 16 6636 805 (1. Ι) A}

des Μ61601165 (16 616136 66116 (16 66116 666655116 comme d'une
chose 66116166. Ε116 651 611151 6066116 : ·

« Quoique les ordonnances qui viennent d’etre 1666011665 3³3
sur 16 661611161106 (165 60661165 provinciaux, soient revetues ³
de 106165 165 5016661165 ordinaires pour les lois du royaume, ”
11 faut 6666160165, outre 6616, 666 permission 56661616 du
roi; les 1661061166665 (16 616136 66 5061 autaut de preuves. ›>

Il sn'ffirait, pour 6161 1061 (10616 sur 16 666655116 dela 661·-
111155106 royale, (16 1116 165 6610165 5111166165 (16 1’65561611166

 

