Qun-mimis mann.

,1115 s’exprime ainsi: «Videmus concilium provin-
leri contra Archiepiscopum sIcut contra alios Prae-
non potest concilium provinciale punire Archiepi-
sed debet denuntiari superiori.» (De concil.‚ l. 9,
ti, tom. XXIII, p. 417.)

ir, archeveque de ReimS‚ en soutenant que 16 con·
ncial peut (1666561 165 EvequeS‚ et que cette (1666-
st pas toujours une cause majeure qui doive 6116
lu jugement du saint-siege, a soin d'ajouter que,
,16116661116165, 115 66 peuvent 6116 (1666565 quc par
romain ou 16 patriarche, et que telle a toujours
:ipline constante (16 l’Eglise.

n effet, 66 qui 16511116 (165 1611165 61165, 61 66 qu'ad-
nanimement les canoniSteS. Le concile ne pouvait
egard du Μ611666111616, que jusqu'a 16 6611661166
111166 fraternelle3 et c’est dans 16 56115 (16 66116 661-
6161116116 qu'on doit expliquer les expressions sui-
3⁴² concile d’OrleanS, relatives au Metropolitain qui
1116 (1665 165 665 dont s'occupe en cet endroit 66 sy-
. comprovincialibus suis distrIngatur. »' (4ο 661166.)
161166 a l’egard des Metropolitains n'a donc pas 616
comme 6 l'egard des suffragants. Ces (16161615,
16 montre le paragraphe suivant, ne peuvent plus
‚ui 6116 ,iuges in majoribus par le concile provincial,
’ils pouvaient l'etre autrefois. Le decret du concile
ι, qui constitue la discipline actuelle, n’a fait que
·‚ pour les MetropolilainS, le droit qui existait (1636,
’11 6 cleve les suffragants 6 16 prerogative qui 61611
nt propre du Μ611666111616.

 

