 

474 (1661616111, 11111116.

faudra aussi avouer, 6 moins de revoquer en doute 16 1616-
cite de ce 56161 Ρ6116, (1116 16116 6161116 111656111111611 (165 6611-
61165 6616116615, sicut synodus statuit, et 16 6611111616 36116-
1616, et beata consuetude, et la regle qu’il n’etait 1165 permis
de transgresser, exiqit. Si, de 111115, on fait attention que 665
11616165 61616616611165 66 404, 11 faudra avouer que 16 regle

de ne 1165 (16116561 165 Eveques 56115 611 referet au saint-siege
remonte aux temps apostoliqueS.

L'an 419, 16 116116 Β6611666 10¹ 6611161111 Eveques des Gaules
pour qu'ils jugent sy nodalement Maxime, eveque de valence,
6661156 (16 1611165 graves. Mais il leur 1611116116 (111’11651 116665-
56116 (1116 16111 jugement lui soit 1166511115 6116 (111’1116 con-—
firme t

«Quidquid 61116111 vestra caritas de 1166 661156 duxerit de-
» cernendum, eum ad nos relatum fuerit, 1165116, 111 conde-
» 661, 6666556 651 auctoritate firmetur. 11 (Si rmond, concilia
Gall„ 1. 1, 11. 49.)

L'an 426, 16 116116 saint celestia ecrit aux Eveques des 1116-
vinces d'lllyrie, qu'il delegue en sa place, 6 661156 (16 l'eloi-
gnement, l’Archeveque de Thessalonique ‚ pour 165 fantes
graves, culpoe aliquantae uon leves& 165 avertissent d'en referet·
6 66 Metropolitain. Les 66661165 provinciaux (16 665 provinces
ne pouvaient (16116 1165 (16116561 un Eveque sans 66 1616161· 6
66 representem du Saint-Siege3 661 16 (161165111611 (1ἰ16 Eve-
(1116 suppose, 661165, 66 (1116 saint celestia appelle ‹7quoe ali-
quantoe nou leves.

Au reste, l'Archeveque de Thessalonique lui-meme, (11161-
que delegue (111 saint-siege , ne pouvait pas (16116561 116
Eveque 5665 66 1616161 611· Ρ661116 romain. Ge qui arx-iva 56115
56161 Leon 16 prouve 61611616661. Α11651656, 61615 6166616666
(16 Thessalonique, avait juge un Eveque, et 1615611 exet-,uter
oette sentence synodale avec rigueur 56115 en avoir terere 6

