omilin-lons nn coneum Pnov„ 313. 519

335 qui interessent les eglises de tout un ρ3γ5, ren-
»31-3111313331 (133513 categorie des affaires majeureS‚
133 titre les conciles provinciaux ne peuvent point
:ider independamment du Saint-Siege.

ilioque minus, dit Fagnan, in hujusmodi conciliis de
[1113131 majoribus causis tractari aut quidquam defi-
11351. Non 1311133 horum potestas adeo restringitur,
311113 statuere possint circa ea quae totam provinciam
‘nunt praeter jus commune, 31 quandoque 3113111 303--ι
111 ex 331153 urgenti 3 333033 verisimiliter non prae-
(13 1, p. 5, 11. (13 Α33., 3. Sicut olim, n. 77 et 78.)

gn.

111· du concile provincial par rapport 3 13 discipline particuliere
113 53 province.

13 discipline sagement et fortement 1331313333 dans
3 province resultent 13 force et 13 prosperite (13 l’E-
Qu’elle est donc eminente 13 13155103 du 30113113 pro-
1, puisque c'est 51 lui qu'il appartient d’assurer 13 pro-
le la religion dans chaque province ecclesiastique, d’en
er 135 311115, 31 d'y assurer 13 purete 113 13 soi 3113 53111-
15 moeurs par les lois 31 135 mesures que reclament
soins et les circonstances selon les temps 31135 lie'ux!
.‘est pas douteux que 13 discipline particuliere de 13
133 113 doive 3113 3111111333 311 30113113 provincial ;
·.t un des principaux objets de son pouvoir et 113 53
3. Il n’existe aucune contestation sur 33 point de droit.
t donc, 33 10111 33 qui n'est point contraire 3 13 111531-
generale et aux constitutions du Sain-t-Siege, decreter

