Pssnsoms COMPOSANT m concnAE, Ere. 143

 

CHAPITRE XVI.

:AEs Amnis cononmis 1101111 LE concur rnovmcmt.
soN'r-ins TENUS DE s’Y RENDRE‘?

L'ohligation de se rendre, soit au concile provincial, soit
au synode (1106636111, estun signe de dependanee par rapport
6 l'autorite qui convoque. En obeissant 6 16 convocation
comme 6 1111 1116661116, 011 temoigne qu’on est 30113 16 ju-
ridiction de celui qui l’a fait. De 16 16 50111 6011516111 (165 Me-
tropolitains d'inviter expressement tous les 6111163 (16 leurs
provinCeS, et 16 50111 (163 6111165 qui etaient exempta, ou qui
pretendaient l’etre, de ne pas se rendre au concile, s’ils

prevoyaient qu’on psit tirer de leur demarche une 601136-
quence defavorable 616111· droit (1ῗ6116111 ption.

Les canonistes s'aceordent 6 dire que le privilege (16
l'exemption dispense 163 6111165 reguliers non investis de 16
,iuridiction quasi episcopale de 56 rendre au synode, soit pro-
vincial, soit diocesain. J 66011611115, tout en exprimant ce point
de droit, 6011561116 11661111ιοί115 aux 6111165 d’assister aux 6011-
61163 metropolitains z

(ι Licet abbates vocati 11011 teneantur ire ad synodum pro-
11 1111161616111, 16111611 expedit eis ire propter statuta quae fre-
» quenter ibi fiunt contra 605, quae possunt impedire si sint

