172 ’ nnuxn'fflss mmm.

1101188, 81 501111 (18 1’855811111188. L’Eveque de Senez demanda
qu'on fit droit 8 1111 8818 1181 18(11181 11 1881151111 18 80118118
comme juge competent. Apres 18 18811118 (18 881 8818, 18 eon-
8118 01(1011118 qu'il serait communique 811 1110111018111, pour
qu'il prit ses 80118111510115. Le promoteur vint prendre Paete,
puis sortit, redigea ses conclusions, et, etant 1811118, de-
manda que le concile 1185581 011118. La formule de conclusion
de ee nouveau requisitoire‚ comme des autres qui snivi-
rent, est la meme que dans le precedent. Il le (1811058 5111 18
111118811, ot se retira. cette 1118111818 (18 111088(181 fut suivie
Jusqu'& 18 fin du proces, A chaque nouvel incident, le 8011-
8118 811 ordonnait 18 communication 811 1110111018111. celui-ci
prenait des conclusions, et se retirait apres les avoir 1118-
58111885 , 58115 85515181 aux (181111818110115 (10111 81185 81818111
l'ohjet.

Des faits et des observations qui precedent 011 1101111811
118111-8118 8011811118 (1118 1’11151111111011 (185 promoteurs dans 185
801181185 851, 8 18 verite, 8011588188 par une eoutume assez
generale des temps moderneS, 111815 qu’elle ne fait point
partie, 8 (1’8111185 111185, (111 (11011 commun ecelesiastique pro-
prement dit. Il s'ensuivrait que les 811111111110115 (111 promo-
teur‚ quant 818111 extension 81818111 determination, (1811811-
(11818111 (18 18 libre volonte des Peres du concile.

Au reste, l'action du promoteur‚ telle qu’elle 8 81111811 (18115
185 80081185 1110(1811185, 11818111185-11101118 8 regulariser 81 8
faire procedet avec ordre les 011818110115 (111 contentieux.
Gette aetion 8 (111 d'ailleurs exister equivalemment 8 1011185
185 epoques. Teujours 11 1811111, 1181 exemple, que quelqu’un
(1811011881 aux Peres des divers coneiles les desordres contre
lesquels ils ont sevi. Ge qui nous semble douteux‚ et que
nous laissons 8 18 verifleation des 8111(1115, e'est que le droit
canon et 18 8011181118 (18 1’81111(111118 818111 18111815 8181111 qu’un

 

