PERsoNNEs coMPOSAN‘r LE (1οΝ61111, mc. 207

116116 n'est pas une pure creation de son esprit 111606611ρό ;
examinons d'abord si l’on se trouve aujourd'hui dans les
conditions requises pour opposer aux prescriptions du Saint-
Siege cette fin de non-recevoir.

11 s'agit d’un point de droit qui interesse, non une 1066-
1116, 111615 10115 165 pays du monde 3 d'un point 116116 par les
canonistes3 d’un point qui tient 6 16 discipline generale (16
“ l'Eglise. Quand les congregations romaines decident ces sortes
(16 (1065110115, 61165 116 165 (1661(16111 pas seulement pour les
personnes qui les ont 11011665 6 16111 111111111615 16 (166151011 est
pour 10115165 cas particuliers qui rentrent dans 16 question
(1661(166. En decidant, par exem-ple, que les chapitres n’ont
pas voix deliberative (16115 165 synodos provinciaux, la 566166
congregation des cardinem-interpretes du concile de Trente
n'a 1165 voulu fixer 66 1161111 11011116 561116 province (16 Rouen,
6 (1111 66116 161101156 sut adresse'e, mais pour 1011165 165 1110-
vinces ecclesiastiques de 16 661110116116. 11 561611 (10116 absurde
de soutenir que la (166151011 (16 1581, 1610161116 616 11165661166.
(165 6111165, n'a de valeur que pour 16 province qui 16 501-
116116 (1).

1)’61116111·5 165 Eveques du concile de Rouen 16 demanderent
pour qu'elle 1611111061 165 601116516110115 (16115 165 autres pro-
’ vinces comme dans 1616111, 611151 (1116 16 porte expressement.
leur supplique.

D'un autre 6ὀ16, 66 fait nous montre, 616 16111156 (165 6011·
61Ι65 611 1581,165 Eveques d'une province (16 11161166 hesitant-
sur ce point de droit, 66 (1111 116 561611 pas apparemment 61-
rive s'ils eussent pu constater clairement 11116 60111111116 616 --
11116 611 Ρ161166 61 (1011116111 droit 6 l’une des deux 11611165. Ce

(1) C'est cependant 16 seule raison (1116 trouve 6 opposer 6 66116 (1611151011
16 6116110166 (1111 50611111 la cause des chapitres (16115 Γ655611111166 (111 cierge

(16 1614.

 

 

