NATURE DU 0015chss vnovmmu„ 59

ΙΙ

opinion qui affirme.

Elle s’appuie sur les deux raisonnements suivantS, l'un et
l’autre du plus grand poids», 611 jugement (111 savantSchmals-
grueher ε 1⁰ il est hors de doute que les declarations rendues
par 16 Pape 1111-11161116 6111 force de loi3 donc les (1661616116115
(1616 congre'agation 6111 611551 some (16161; et 16 163111111116 (16
66116 66656666666 651 ainsi (1616661166 2 Premie'rement, 16 Saint-
Sissge lui-mssme a investi 16 6611 3163611611 (111 pouvoir de faire
oes declaration& donc l'axiome de jurisprudence, qui facit
per alium, est perinde ac si faciat per seipsum, se trouve avoir
ici une 61111666 application. Secondemem, d’aprbs 16 1111116
Immensa de Sixte V 61 16 6666655166 (16 Gregoire XIV, dont
nous avons parit-‘2 plus haut, 16 congregation ne fait 565 (16*
6161611665 (16115 165 665 (1611161111 que d'aprizs l'avis et 611 116111
meme du souverain Pontife3 or, des (1661616116115 faites avec
1’65561111111611161611 116111 du Pontife romain 6111 16 11161116 611-
16ΐί16 que s'il les faisait 1111-11161116. Τνοὶεἱὲτηεππεητ, 665 (16616-
rations 116 56111 autre chose que l’explication du sens de la 161 ,²
or, 16 56115 (1616161 (1616116111 6, 5611 par 16 legislateur 1111-11161116,
5611 611 5611 116111 61 par son 66161116, 651 1’61116 61 16 force
(1616161, 6116 161 6116-11161116. 20116116 congrfigation, 616111616-
11116 pat· 16 Saint-Sic'aege 961111’111161·ρι·61611611 des lois 666165165-
tiques du concile (16 Τ1·61116, n'a pas moins d'autorit& qu'e'n

