opnnxrmns nu 66661611 mmm, mc, 495,

'une grande prevarication. Mais, en 1615, il 566611-
111 propres termes ε 661, 16 cour s'obstinant dans son
3s Eveques non-seulement firent l'acceptation solen-
; 56115 1656116 (16 tous les (1661615 du concile, mais
rent qu'ils 616166161111965 ἀ cet acte par leur devoir ct
tce. Get acte efit 616 inutile, 61 165 Eveques de France
ent pas pu s’y croire obliges, si 16 refus de publica-
la part du pouvoir temporel 6111 pu empecher le con-¹
Trente de devenir obligatoire en France. L'eglise gai·
a donc reprouve hautement 61 561666611661661, en
rconstance, la deplorable doctrine qui attribuerait au
r civil d'un pays quelconque 16 droit d'accepter ou de
, de faire accepter ou refuser les (1661615 (16 discipline
15116116 6116165 par lesconciles 3666161111.

doctrine est d'ailleurs evidemment heterodoxe, puis-
consti tue l'autorite temporelle juge des jugements des
5 oecumeniques 61 (16 1Ἐ31156 universelle en 16611616
ipline. S'il 61611 libre 6 chaque nation 61 a chaque pro-
le retrancher des (1661615 d'un concile oecumenique
les ordonnances qu’on jugerait contraires 6 565 privi-
6 565 1156365, a 565111161165, 1’1111116 (16 1Ἐ31156, quant
nurS, 6 16 discipline, 6 16 juridiction, ne pourrait ja-
xister ni en son entier, nien ses parties necessaires3
Lit en vain qu'on aurait 6556161116 165 Ρ161615 (16 toute
61161116; 165 (1661615 d'un concile portes avec tant (16
’116 (161666161616111 inutiles, comme des lois publices au
, 61 1Ἐ31156 ne remedierait pas aux maux- qu'on aurait
empecher par cette 65561611166 36661616. S'il y a des
161 (165 privileges qu’il convienne de conserver 6 6116-
111611 ou province, ,lesus-Christ 6 (16666 a son Eglise
bunal touJours subsistant dans le 51636 (16 566 Vicaire
16, qui est 16 Ρ6111116 romain. C'est 6 l'Eveque (16 Rome,

