1 7 8 DEUXIizME marm.

Nonce apostolique3 mais 611 avanca la 6616111611611 du 6611-
6116, (1111 fut ainsi 161111 avant (1116 16 defense pontificale 6111
616 signifiee. Plus tard, en 1582, un autre concile fut celebre
6 Τ616(16 611 presence du depute royal; mais cette fois la
congregation des cardinaux-ainterpretes refusa d'approuver
les (1661615, a moins qu'on n'effacat des actes 16 116111 du (16-
111116 (111 161. Le cardinal Quiroga, archeveque de Tolede, s'ef·
16166 (16 1116111161, par un grand nombre d'exemples 11165 (16
l'antIquite', que les ministres des rois pouvaient 6116 116111-
mes dans les actes des conciles provinciam, et (1116 6616
n'etait point contraire 616 coutume. Ν661111161115, 611 ne jugea

pas 6 Rome que cette pratique pfit s'accorder avec la disci- .

pline actuellement 611 vigueur, surtout depuis 16 66116116 (16
Τ16ι116 ; attendu qu'a l'exception d'un petit nombre de con-
61165 provinciaux d'Espagne, on aurait peine 6 611 61161 1111
56111 611 165 ministres des rois aient assiste. C'est 66 que 16
cardinal Philippe Boncompagnon ecrivit, l’an 1584, au car-
dinal Quiroga : « Nusquam invenitur, lui dit-il, saeculares
1) principes, eorumve nuntios interfuisse 6611611115, 11151 11111-
» versalibuS, ubi agitur (16 fide, reformatione, et de pace.»
Apres de longues contestations sur 66 511361, 16 pape Gre-
goire XIII, par son bref du 96 janvier 1585, ordonna que Ie
nom du (16111116 royal fut efface des actes du concile (16 To-
lede, dont nous avons parle. Toute cette contestation est rap-
661166 611 (161611 611 IV⁰ livre des (1661615 (16 16 566166 congre-
gation des cardinaux-interpretes du concile de Trente.
(P. 18-19.) Le cardinal d'Aguirre la raconte 611551 611 161116 IV
des Conciles d'Espagne, p. 224.

Le 22 avril 1598,’16 congregation interprete donna cette
(166151611 : « Gubernatorem aliosque laicos non debere conci-
lio provinciali interesse, nisi a synodo suerint invitati. ι)

(Lib. 9, Decret.‚ pag. 66.)

 

