NATURE 00 concur PROVINCIAL. 51

111318 pat-fois aussi 118 13 1010801001, 01 118 100101101001 0008-
130110001 13 000088110 (10 la demanda, 01 00110 0000811110 01011
11ωο1100311Ιο chaine qui 0100ίῖ011 la 11110110 (10 l'Eglise. --
Mais 10 101 daigna 010100 000 fois exhorter 1111-100100 01 ad-
monaster 108 Μο110001110108 0001 qu’ils 01188001 3 001011101-
10018 00001108. - Oui3 mais 108 0801ον08 8001-1181111108 quand
1011131110, dans un moment de 110000 1111100111, 1001 001-
11101 un jour de 80 0101000011 0801011-00 1111110101 que 1’0018-
00031 a 010 libre de 10011 808 00001108 provinciaux 8008 1Ἐ10-
0110, 8008 13 Βο8100131100 01 80118 Louis ψ Philippo? Et,
0030100108, 118 auraient pu 108 101111, 000011813οί 1’0111010
organique, avec la 001101881οο (10 Sa Μο10810 1100011310 3 118
l'auraient pu sous les deux 1018 (1010 Restauration, 81 10111010
pouvoir d'alors l’efit 1100νο 1100. La plume de Buonaparte,
en 1011130301 l'articlfl organique 000080 11 13 libre 0010018ίί00
(108 00001108, 00 111 que transerire 13 vieille maxime qui,
depuis des 8100108, 100311 108 0311808 (10 France dans la ser-
vitude. ,

3⁹ Si l’on veut arriver ὲ la 130100 (10 malet trouver la
vraie cause (10 00110 longua 01 013100010080 101011001100 (108
00001108 00 France, 00 80 1101111010 canduit 00 face de la
(10011100 qui avait 01011310 3000131010οη1, 01 qui, exaltant
10 droit du 011000 autaut qu’elle (1001110311 celui du vi·-
caire (10 ι10808-11111181, 008311 108 principes desquels devait
10801101 comme 000800000οο 01311000 l’asservissement (10
l’Eglise au pouvoir 101000101. cette (10011100 (118011 au prince ε
L'quise ne peut pas &tablir (10 nouveauoe 00001108 sans votre
wmentemem (Pierre (10 Marca, 1. 11, 0. 9); les decreta discipli-
naires des conciles ont besoin de votre confirmation (10, 0. 10);
voire promulqation est neicessaire pour que les lois 000108108-
liques aiem leur valeur (ih., 0. 15); vous avez le droit de dbnner
des juges pour cles causes achlesiastiques par suite do votro titre

 

