x musnet:

s’elever quelque difficulte‚ tel a 616 l’objet de cette ’
compilation.

Quant 6 16 distribution des 1116116165, 11 nous 6 paru
tout 6 16 fois simple et 66111161 (16 placer 611 commen-
oement 66 qui concerne 16 nature des conciles provin-
oiaux‚ et l’obligation de les celebret-3 66 qui fait l’objet
de 16 premiere partie. Dans 16 seconde, nous passons
en revue les diverses personnes qui composent 665 65-
56111111665, 611 11116111 165 attributions propres 6 6116611116.
Μ615, comme dans l’Eglise tout se rattache 611 6611116 (16
1’1111116 par des liens (16 (16Ρ6111161166 qu’il importe par-
dessus tout de conserver inviolablement, et 661 661156-
quent de bien 6661161116, nous exposonS‚ (16115 11116
troisieme partie, les rapports des conciles provinciaux
avec le Saint-Siege. La quatrieme est consacree 6 faire
6661161116 165 diverses operations du concile provincial,
6116 droit qui les regle. Enfin‚ nous reunissonS‚ (16115
une cinquieme partie, 66 qui concerno le ceremonial.

Dans un livre qui ne s’adressait qu’au elei-ge, et dont
l’unique but 61611 l’eolaircissement d’une question 66- ‘¹-
nonique dont 16 desuetudo des conciles provinciaux ³
avait fait negliger 1’6111(16, 11 6111 616 pueril (1616111611- ’
1116161· 165 formes litteraires qui, dans d’autres sujetS,

“ 5611161116 l’agrement du 16616111· 611 11611661 5611 imagi-
11611611.

C'est une compilation exacte et complete, une dis-
cussion solide et elaire des difficultes relatives 6 ee

 

