omim‘rlons 1111 coneum Pnov.‚ 1116. 515

gn.

quel sens les conciles provinciaux penvent faire des (1661615 touchant
1610161 condamnet des 61161115.

[0115 110115 601116111610115 (16 1651111161, sur cette 111611616, 16
5636 (1616 6116 (16 Β61161111111 ((16 (1011611115, cap. 10.)

⁰ Les conciles particuliers penvent juger si quelqu'un
10111116 (16115 une 11616516 manifeste 6116 frapper d'excom-
1116611011.

⁰ 115 peuvent juger de l’heresie elle-meme lorsqu'il est
le de 16 (1156611161, 61 qu'ils 0111 pour eux 16 sentiment (16
sque 10115 'les docteurs.

⁰ Ils peuvent 11161116 (16111111 11116 doctrine veritablement
tense, pourvu qu’ils 16 16556111 par delegation (111 Saint-
16, 011 111611 pourvu qu'ils envoient leur 1166151011 611 Pon-
romain et en obtiennent 16 6011111111611011, comme 6616
11611 pour les conciles (16 Mileve et de Carthage.

16115 aucun de ces trois 665, 16 limite 110566 (16115 16 11616-
phe precedent, n'est heurte'e, puisqu’il n'y 6 1165 (16 (16-
011 proprement dite sur des questions (16 foi controver-
5611116165 catholiqueS. Or 16 011111 165 saintes EoritureS,
,6 tradition, ni les (161ὶηί110115 (165 601161165, 111165 (1661-
15 (111 Saint-Siege, ni l'enseignement commun des doc-
15, 116 1116116111 1165 (16 165111611011 611 pouvoir du synode
›vincial‚ qui 05616 1111 fixer 11116 limite? Le sentiment de
larmin est d'ailleurs assez clairement appuye par 16
1611111116 du titre 7⁰, livre 5· des Β661616165, (16115 lequel

