44 1331111133 11111113.

Α11135 une interruption provenant d’obstacles exterieurS,
le 1113331113 n'avait 1135 313 31110113, 31 quand apres 13 335-
531103 (13 335 0115133135, on se 131103131133 face de 13 101 33-
313513511333 avec 13 11113113 5311153313 pout· l’ohserver, l'obli-
gation ressaisissait les consciences , 31 331 11331311 pu
invoquer 3011113 3113 13 (1353313113 31 13 longue interruption.

Si, 33 3011113113, 1’11113113111103, 301313333331131 une 33·
gligence coupable‚ 5’31311 prolongee (1335 un pays , sans
133133131103 (13 13 11311 (13 831111-51333, 13 101 (13 13 33131113-
tion des conciles provinciaux, en 1331 que 113131333133313-
siastique, n’aurait plus 31131111 33 pays. ,

Μ315 si l’on 31111131 que 13 331311131103 (135 30331135 5011
obligatoire 11131113 (13 droit 3313131 31 divin pour les EvequeS‚
nulle interruption, nulle (1353313113, (1331135 qu'en aient 313
135 333535, n’a Jamais 113 abroget 13 loi3 et toujours cette 101
3 133013133333 3 obliger, des que 13 1105511111113 (13 l’ohserver
3 313 133(133 aux egliseS.

lv

Application des principes precedents 3 1’11113113111103 qul 3 eu lieu en Franco.

Dans l’hypothese que l'obligation (13 celebrer les conciles
fasse 1131113 (13 droit divin dela charge episcopale, nulle dif-
ficulte: les 0115133135 333 fois 10311135, 13 11113113 5311153313
333 fois rendu'e, 13 1113331113 13301113131133 3 obliger dans
10313 53 force. ’

Μ315 51 l’on ne 133033311 3 33 1113331113 que 53 valeur de
101 1131113133 31 1131313331 333135135111133, 3113 grave question
53 presente 3 resoudre: 13 desuetudo pouvant en 33113135

