coneum mov, mn mma-1· Au sum-sumn. 33¹

CHAPITRE X.

'LA Rlfisrs‘rANcss ΜοΜΕΝΤΑΝΕΕ ons kivi-§Qnsss D’AmuQnE,
51 ELLE N'EST PAs mm numa, EST tm MONUMENT

DE PLUS nn mmm* D'APPEL AU vanuz DE 1115115·
cnms‘r.

Les ennemis du Saint-Sie'aege 55 sont tous τῶι-51151155 dans
cet evt'mement memorabie pour disputet 511 Pontife romain
15 droit primitis et 1511515111 ὲ 55 1111111511ἱὲ de recevoir 155
51111515 etde ,inger les jugements de tous 155 501151155 parti-
culiers. Montrons (1115 cet 5155515551, 51153115 55115 55555 dans
leurs 551115 avec tant (15 constance, est un (15 55111 qui pro-
clament hautement et peremptoirement 151511555ῐέ de leur
systbme. Pour que 15 15515111· puisse suivre plus 1551151115111
cette- discussion, nous 5110115 511 5151111551· stipat-&ment 155
points· principaux (15115 cet ordre: 1⁰ 11 n'y avait, 5 cette 5115-
(1115, en Afrique, aucun canon de 50115115 (1111 (1515111111 dux
Ev&ques condamnc'es d’en appeler 511 551111-51585 2 15 5511-
1111115 et les canons (15 Μ1151τ5 (1111 (1515511515111 155 5119515 511
saint-siege ne regardaient (1115 155 5111111155 clercs· 2⁰ Histoire
de 1’51)1)51(111 1115115 ApiariuS, qui donna lieu 5 15 55151115

contestation entre 155 Evfzques d'Afrique et 155 trois papes ἡ

 

