3133111333113 comma Pnov.‚ ETc. 437

niale Episcoporum ne 3311331333 (1’333 53313 353333 (13 133-
3133 33’113 designent 5335 13 3313 (13 sessio. C'est dans 13
5355133 meme que le Pontifioal romain place la lecture, 13
discussion 31 1’33333131133 (135 5131315. 11 suppose trois ses-
sions 3313111335 en trois 13315 (1111313315, 31 3331 13533313 11
31353111 33 33131333131; mais il peut se tenir un plus grand
nombre de sessions, ainsi que 13 suppose 3131133133113 Caere-
moniale Episcoporum par 335 paroles: «Si ultra tres ses·
siones fiant, repetentur eadem evangelia 3313 13 Pontifioali
posita sunt. »

D'apres 335 3115311311335, 11 semble que 1’35333 (135 diffe-
rentes 3533335 (13 13331335 333113113113 13331113 331135 Ρ3135
(135 33331135, 31333 33113 33313133, quoique louable 31 1135-
313313 a faciliter les 3331311335 333311131135, 33 (1311311 335
3113 13331333 3313133 311113313113.

Quoique 13 (13131333131 (135 Eveques suppose, ainsi que nous
l'avons dit, qu'on peut celebrer 3135 (13 11315 53551335, 3335
voyons 3333131313331135 33331135 fideles 3 33 335 exceder ce
nombre. 115 133111311331 331331 33’11 351 3333553113 135 333-
3133311335 3311113335, 13315 333 335135 assemblees qui portent
13 3313 (13 5355133. Quelques synodes‚ ne pouvant achever
33 11315 5333335 133133 331 31311 a publier, ont compris sous
le nom d'une 133133 5355133 135 13331335 133335 pendant
plusieurs ,13315 33353331115.

Les conciles de Milan, dont 1’33131113 351 51 1333131113, 3’33-
1331 335 333 servi 3 33331311531 1’35333 (135 11315 (133135 (13
1333133.

Voioi l'ordre qui fut snivi, 3 331 333111, (133513 premier de
ces 33331135 :
1⁰ congregation privee dans laquelle 33 (1151111133 135 313-

113135 a 1131131 a des commissions presidees chacune par un
Eveque.

