Ptnsoms comam uz OONCILE, mc, 151

(16161116 16161616, 61 pour avoir voix 666661161116, vel proptor
οαυτέἑωη.5611-6111111611 6 (16116 616 que les chapitres doivent
6116 11111165, eoe necessitate, non point pour (1661(161, mais pour
apporter leurs conseils. C'est 66 qu’indique 66116 disjunctive
vel propter concilium. Lorsqn'il dit quc 163 1131661166, 61 1161111
d’auirae, doivent 6116 6611166663, ea· necessitate, il faut en-
16111116 66116 1166666116 16161116616111 a ceux qui sont invites:
le 66116 cst quoles Eveques seuls 1161116111 6116 6661161616 (16
se rendre, tendis que d'autres 116 sont pas forces (16 66111116-
rattre (1). 11

Tei aet, sur 66116 question, Penseignement de Fagnan, qui
s'appuie , en dernier lieu, sur les declarationis que nous
avons (1616 611666 dela congregation romaine, interprete du
concile (16 Τ161116. En somme, l'obligation d'inviter les cha-
pitres 66111611161111 116 pat-aii pas 6611611661116111 666166161116 6
ce canoniste.

La pratique constante vient encore 6 l'appui, et suffirait
161116 seule- pour fonder un droit par 1616 (16 6661111116, si 66
droit n'etait 1166 66111 61 1666111111. Qu'on venille parcourir les
actes des conciles provinciaux dans 16 collection du P. Labbe,
61 Fon verra comment, depuis plusieurs siecleS, les 6116-
pitrffl cathedram 6111 616 constamment convoques.

Nous nous contenterons ici de remonter 611 xv² siecle 61
de constater depuis cette epoque 16 1116116116 des eglises (16
Franco.

An 1448. concile de Tours <tenu 6 Angers) som Nimia: V.
-·- e vocatis >per nos legitime omnibus 61 singuiis venerabi-
libus finti-ihus coepiscopis 61 suffraganeis 11661116, 66 aliis
qui (16 jure 161 consuetudine... 166611 (1611116111111. compa--

(¹) regnan, in 1 partem tertii decretalium, cap. Etsi membra, p. 268, t. 11,
edition (16 Gologne de 1676.

