NATURE 1111 commu: PnovmcrAL. 5

 

CHAPITRE Π.

111111111οΝ mss CONCILES EN mrmfinnwrns ESPECES.

Ι. 011 (1011, 66 semble, divisor avant tout les conciles en
deux especes ε 165 601161165 6661651651160-611115 011 impropre-
ment dits, et les conciles proprement dits ou purement ec-
clesiastiqueS. '

Les premiers etaient des 6556111111665 011 165 Eveques 611616111
(1611116161 avec les princes et les grands d'un pays3 61 l'on y
11611611 non-seulement 165 61161165 6661651651101165, 111615 611-
core les affaires civiles.

Ces sortes d'assemblees mixtes ont 616 611 usage en 0116111,
611 Allemagne 61 511110111 611 France. Les Papes en convo-
querent quelques-unes 6 l'occasion des croisades3 111615
6’61611 01(111161161116111 par l’ordre des princes qu'on s'y 1611-
11155611.

L’histoire de ces 6556111111665, 16111 origine, leurs modifica-
110115 successivas, leur valeur 61 16111 caractere propre, de-
mandent 6 6116 6111(1165 avec soin 61 (16115 165 sources, si l'on
ne veut s’exposer 6 101111161· dans de graves 61161115.

11 116 561611 pas juste, par exemple‚ de refuser generale-
1116111 61 56115 exception, aux (1661615 (16 665 6556111111665, 16
11616111· canonique d'un concile provincial 011 1161101161, quoi-

 

