588 TABLE 11118 1811111888.

Can. 111. DroIt du metropolitam de mettre sous son nom les actes du
concile ............................
Can. IV. Si l’interpretatton des (1881818 du concile provincial appar-
tient au Metropohtain .....................
Can. V. Divers autres points relatIfs au pouvoir du Metropolitain dans
18 concile ..........................
Can. Vl. Par qui doit 8118 faite la convocation quand le siege metro-
politain 881 vacant, ou que 18 metropolitam 881 8111ρὸ81181) .....
Can. vil. Si 18 1188118 general du Metropolitain peut convoquer 18
88118118 ..........................
011111». VIII. Les Archeveques qui n'ont point de suffragants peuvent-
118 celebrer un concile provincial Ρ ...............
Cau». lx. Obligation tant pour le Metropoutain que pour les suffra-
gants, 188 Eveques nullius metropoleos, et 188 Ρ181818 1818118818
nullius dioecesis, d'assister au concile provincia13 et si I’Eveque non
88888818, 111818 qui a 818 confirmo et qut a pris possession de son
diocese, (1811 8118 invite .....................
(1811». X. Peut-on inviter des Evdques otrangers a la province, et quelles

sont 188 attributione (18 888 Ενόφιθε ..............
Can. XI. Des procureurs des Eveques 81188818 ...........
cm». XII. Des differentes especes d’abbcs .............
01111». Χ111. 1188 8111188 qui ont un territoire propre et la juridiction

quasi-episcopale .......................
Can xlv. Les simplos 8111188 proprement dits ont· 118 droit 8 8118 111·

vites 88 88118118 provincial Ρ ..................
Cim>- XV. Les 8111188 n 'ont que voix consultative (18118188 88881188 pro-

vinoiaux ...........................
Cau». XVI. Les 8111188 convoques pour 18 concile provincial sont-ils
tenus de s’y rendre ‘e .....................
Can. xvii. Des 8111188 commendataires ..............
Cute. XVIII. Les chapitres cathedraux ont droit a 8118 invites au con-
8118 provincial ........................
Cim. XIX. Les chapitres des cathedrales n’ont que voix consultatum,
du moins dans 188 mutieres qui 118 regardent pas l'organisation
meme des ehapttres ......................
Can. XX. Autres points de droit relatifs aux attributione des chapitres
cathedraux (18118 18 88118118 provincial .............
Catu). XXI. Des 1811181118 synodaux et de leur office ..........
Can. XXII. 1188 juges synodaux ..................
Can. XXIII. Si les prieurs, les chapitres collegiaux et 188 88188 88
18818818 doivent 8118 invites ..................

89

93

ΕΠ

102

10⁶1
111
122
126
128
130

1⁴1

1⁴3
145

148

155
160
163
165

168

 

 

