oanA‘rmNs nn (1οΝ61111 enom, Ere. 423

D’autres‚ enfin, disent que cette appreciation (101161161615-
566 6111 111365, 61 (1116 66111-61 1161116111, 561011 16 (11161116 (16 16
personne, selon 16 pays et 16 nature des faits, 56 contenter
d'une demi-preuve et quelquefois du serment.

Fagnan n'admet pas que 16 serment 51111156, 61 16361(16
comme 6 peu pres chimeriques les cas 011 1’611111661161116111116
1161111165 6116 const-‘ite par des instruments et (16516111013116-
365. Apres diverses 16150115 611 favour (16 5011 sentiment, 11
s'exprime ainsi z (1 Ε1 (111111115 concluditur haec impedimenta
» aliter quam juramento impediti esse probanda. n

ΙΙ. Quels sont les 6111116611611161115 suffisamment graves pour
dispenser l'Eveque d’assister 611 concile?

Fagnan repond ainsi t (1 Ge qui est un 6111116611611161111631-
1) 111116 110111 l'un pouvant 116 1165 1’6116 110111 l'autre, 6 661156
)) (16 1’6161 different des 116150111165, 11 semble difficile 6111161116
)) (16113616111 (16 11611 6111111161 d'une 1116111616 generale 6 66
ι) 511161. Α1111611 (16 vouloir (1616111111161 (111615 50111 165 6111116-
1) 611611161115 16311111165, 011 (1011, 66 semble, en laisser l’ap-
» preciation 6 ceux qui sont charges d'en juger. Il vaudrait
)) (10116 11116111 116 1165 6556161· (16 165 611111116161. 11 116 5616
)) 1165 inutile 11661111ιοί115 (1’611 61161 quelques-uns par forme
» d’exemple, attendu que les 6161611165 116 16511613116111 pas
n 16 16316.

(1 Voici donc, entre plusieurs 6111165, 165 11101115 (1111 (11511611-
» sent l’Eveque d'assister 611 60116116 provincial, et 1161 601156-
» quent aussi (1616116 11611111-1116111616 visite ad limina. ))

1⁰ La maledie. Ge 665 651 61163116 comme sufflsant par di-
vers 161165 (111 droit :le canon Juxta de 16 93· (1151111611011 porte:
α Praeterquam si aegritudine fuerit detentus. )) Le canon Non
oportet de 16 18· distinction s'exprime ainsi ε (1 Ν151 forte pro
infirmitate ire non possint. n Le canon Si Episcopus (1616
11161116 distinction parle (1611516 11161116 56115 z (1 Excepta gravi

 

 

