orl-infimus Du 60116116 Pnov„ mc, 493

zst la remontrance faite, dix ans plus tard, au roi
[111. On y demande que 16 6666116 (16 Τ161116 5611 recu
161 possible par l'autorite 161611616116, comme il avait
1 dix ans avant par t’autorite spirituelle des Prdlats.
Γ6111.,1.. ΙΙ, 66 1625, ξ 9.) Quant aux points qu'on disait
165 6 1’6ι1161116 royale et aux droits de la France, la
16666 6161116 qu’on pourra les faire examiuer, afin
soit pourvu. avec l'approbation et autorice' du Papo.
itque, 66616161616661 6 16 (16616161166 du -clerge de
6 grand nombre de synodes metropolitains et (11666-
1661661611165 66 Franco, 6 l’effet d'y recevoir et pu-
concile de Trente. Mais 11 n'est point necessaire (16
· 66116 nouvelle categoria de faits, Ceux que nous ve-
relater suffisent pleinement pour justifier 165 6666111-
÷ivantes ⁴:

rst certain que l’episcopat 11666615 6 561666611616661
entiquement 16611 16 6666116 (16 Τ16616.

est egalement certain qu'il l’a 16611 sans aucune ex-
61 1656116. Malgre son 6116611616661 aux soi-disant
gallicaneS, il ne les a pas reservees dans son 6616
611611 3 il s'cst contente d'exprimer l'intention (16 re-
.u Saint-Siege pour 61116611 la (1151161156 (165 points de
16 6661161165 a 665 11661166.

, quoique de fait 66116165 (1661615 (16 16 discipline de
161661 16161165 en desuetude en France‚ ou 1661116 n'y
mais 616 1615 66 pratique, comme cela 651 aussi ari-ive
1111165 pays 611 16 publication du concile 6 616 16116,
ure incontestable que l'autorite ecclesiastique 6 1661-
61 authentiquement 16611 66 6666116, 61 quant au
61 quant 6 16 discipline, sans la moindre 16511161166.
16 question si 16 publication par 16 pouvoir 1616116161
165 aussi 6666556116, 6151 16 retus de la part de la cour

