542 cummium PAR-rm.

111501. n est certain que 10111 n’a pas 515 determine par ]
Pontifical et le Coeremoniale :- par exempIe, 15 formule des ffl
51510511005 515 fin du concile 5 ete 1515555 libre 5115115111
1150 551 (15 meme des formules dont se sert le promoteurd
concile pour ses divers requisitoires‚ 51 (15 plusieurs autre
Le 01115 droit eoelesiastique‚ et en particulier les deux livr
liturgiques imposes par le saint-Siege ne determinent 115,
11551 51511· que c'est 5111( Ρ5155 du concile 5 51511151 51 5 (1515
1111051155 1155355.

III.

1115511115, (155 observations precedenteS, qu’on ne peutp
qualifier du titre de Ce'remonial du concile provincial 55 q
serait un 10515035 (10 ceremonia! de droit commun etd
1155355 d'une province particuliere. Le titre etant general,
collection ne doit renfermer que ce qui 551 (15 droit pour 10
155 50051155 provinciaux. Si l'on veut compiler les 11553
d'une 10551115, 11 551 indispensable de les designer 5 part
deles (1151103051 50130505510501 (155 prescriptions de dr«
commun.

C'est 55 que n'a pas observe 15 compilateur anonyme (1’1
0515111οηί01 du concile provincial edite 15551010501 (1) 5 Par]
51 qui 115 porte du 15515 aucune approbation (151’511101115ε
clesiastique‚ quoique 55 5011110 livre de liturgic. On y 5 1ηὲ
155 formules et les ceremonies prescrites par 15 Ρο01111551
15 Caeremoniale Episcoporum 5 551155 (15 je ne 5515 quelle pr
vince, sans faire 15 distinction des unes 51 (155 501155, 551
indiquer aucune source, 5505 jamais avertir le 15515111 (15(

·’ (1) Le mot re'ccmment est relatis 5 l’epoque de la premiere edition (15 ⁴
truite, c'est-i-dire i l’annee 1849.

