,-------.-,-ἠΓ-Ἴ-,τῇ

 

CONCILE PROV. PAR RAPPORT ΛΠ SAINT-SIF'JGE. 325

du concile de Franciort ont 616 confirmes par le Saint- ·
siege. En second lieu, le roi Charles, en voulaut que les
causes fussent renvoyees des concites provinciaux 60 tribu-
nal de 500 61611161161161610, 06 (111 1165 (106 66 5011 11001 pro·
noncer, et tout indique (106 6’61611 11111161 11001 voir s’il y
avait lieu d’employer ou non sa mediation 11001 les faire par-
16011 60 Saint-Siege. Troisiemement, 16 France 61611 61015
(1605 1’6161 16 plus deplorahle quant 6 16 discipline, ainsi (1116
l'attestent entre autres les lettres de saint Boniiaee, 6110116
(16 l'Allemagne 3 et 16 Saint—Siege, faute de meilleur moyen,
10161611 66116 intervention extracanonique du pouvoir royal
pour 161010161 661 6161 (16 (16501(116. Quatriemement, 66 qui
prouve qu'a cette epoque 16 60010016 (165 61111615 (165 616165 au
Saint-Siege 116 fut nullement combattue, c'est qu'on 166111
11611001 comme un don du Ciel 16 collection des decretales
d’lsidore, qui consacrait expressement 66 droit d’appe13 au
point que divers articles sur cette 10611616 1016111 transfor-—
mes en capitulaires par Charlemagne et Louis 16 Pieux.

Ge qui le prouve encore, c’est 16 10601616 d'agir et de par-
ler du pape Nicolas 12‘. Voici comment il ecrivait 6 Wenilon,
archeveque de Sens z

<t Volumus et apostolica auctorite monemus, ut presbyter
de quo agitur, 51 11051 excommunicationem suam adire apo-
stolicam Sedem voluerit, nullus iter ejus impedire 1116150-
1061. 11 Ρ610165 reproduites par 16 (166161 (16 Gratim, et 611665
1161· Wolf, dc Rom. appell„ 6. 20.

Le 106016 pape Nicolas I“ 16601 l'appel d'un 1116116 600-
(160106 1161 Η6161ἀ, 616116116ᾳο6 (16 Το015, 16 (1661616 innocent,
. 16 161611111 (1605 56 charge, et fit (16110561 66101 (101 avait 616
01110006 6 56 111666.

Dans sa lettre 61005 165 Eveques des GauleS‚ au sujet de
Rothade, 6116006 (16 Soisson 5, 16 106106 Ρ6116 montre, 60 citant

