oPnRATioNs DU 30331111 Pnov.‚ ETc. 499

133131331103, 3 13 premiere occasion qui se presente de l'ob-
server3 est-il temps, disons pluis, est-il ’113113 (13 protester?
’ Est-il temps 5311031 31113113 (13 protester dix-huit 335 apres?
Aussi, lorsque les membres de l'assemblee de 1650 voulu-
1331 5131111131 1331 protestation 33 110333, 333113 fut 53 13-
ponse *ἓ L’Eveque d’Agen 13 rapporla 3 l’assemblee, 31 135 133-
‘moires (13 313133 13 13131331 en 335 termes: Quo Μ. le nance les
nvait prie's de ne point envoyer de notaires pour la 319111βο0-
tion qu'ils pre'tendaient faire, et qu’il serait obliye' de les chasser.
(Τ. ΙΙ, p. 453.) Le promoteur Jacques de Β101513133331110135
(133313, 33 qualite de 3013113, pour aller signifier 13 malen-
eontreuse protestation, et il 13 51331113 33 portier du 30333 :
Eidem illustrissimo et reverendissimo (Nuntio), alloquendo per-
sonam ostiarii hospitii sui... actum protestationis supra scri-
ptae intimavit, siqnificavit, atque ipsius acti copiam ei reliquit.
v(Ibid., p. 456.) Cette protestation prouve seulement 13 10313
dans laquelle on 301313333311 3 5’3333331 (1351015, 31331 (13-
vait contduire successivement, par une serie (13 303533333335
assez logiques de 331131335 maximes 3311133335, aux quatre
articles de 1682, 3313313111 du synode de Ρ151013, 313 30351113-
tion civile du 313133 31 a 13 petite eglise.
3ο Ρο5131133131113111 33 3033113 (13 Tremo, les 1015 (13 France
et les parlements 31031131331, par diverses ordonnances 31
par plusieurs 311315, qu’ils regardaient le (13313133 question
comme 1103 avenn. D’accord 3 13315 11 s’agit de savoir si un
concile (33313331333 33 peut pas obliger par ses lois les fideles
des divers pays, 5335 l'agrement des 1015 31 (135 parlementS.
⁴ Or, 3 moins de se (131331131 (13 l'Eglise 33111011333 31 (13 53 (13-
·313131· 33311333, on ne 5331311 13103331 en doute 33 pouvoir
*des conciles generaux.
4⁰ Le concile provincial d'Embrun de 1727 ιῇ3333 313011-
, damna l'Eveque de Senez dans une cause 33131311 133011135-

