358 ‘rnolsfimss murm.

11636 61 Μ61661 d'Ancyre. Ge concile avait 616 celebre 5611516
consentement de Jules. Or, voiei 66 (1116 (1156111- 6 66 sujet les
deux historiens 31665 Socrate et Sozomene et le pape Jules
lui-meme.

« Jules, eveque de 16 ville de Rome, connaissait les em-

» hfiches que les Ariens dressaient 6 Α111611656. 11 avait 16611
1) 16161116 (1Ἐι136116, qui 61611 111611 depuis. Sachant l'endroit
ι) 611 Α111611636 5666611611, 11 16 111611(16. Ε11 meme tempS, il
ι) reeutdes 1611165, d’un 6616, (163 Eveques qui avaient tenu 16
1) 66116116 6 Antioche, et de l’autre, des Evequffl de l'Egypte.
ν Ces derniers monti-aient 16 16633616 (165 666656116115 (11113665
» contre Athanase. En presence de 663 deux relations eontra-
» (116ῐοί165, Jules repondit aux Eveques qui avaient tenu 16
» concile d'Antioche par 11116 161116 (16 reproches ε 11 56 11161-
» 311611611 premier lieu de 16 (1111616 (16 leur lettre ; ensuite,
ν (16 66 (111’115 116 l'avaient pas appele 616111 synode, agissant
» ainsi contre les canons (παρὰ κανόνας ποιοῦντας), 6116111111 (1116 la
ν 16316 (161Ἐ31156 porte (1116163 6311563 116 doivent 1161111516-
» tuer 56115 1’6νί3 (16 l’Eveque de 1161116(τῶ ὲαλησιαστικοῦ κα-
» νόνος κελεύοντος μὴ δεῖν παρὰ γνώμην τοῦ ἐπισκόπου Ῥώμης movi-(m
» τὰς ἐκκλησίας). 1) (Socrate, Hist. 6661.,1111. ΙΙ, 6. 17.)

Le meme historien, au 6116111116 11111ἱί61116 (111 menie livre, ,
avait dit, 611 311161 (16 66 66116116 (16 quatre-vingt-dix Eveques 3
oonvoques 6 Antioche par Eusebe ε ι J 11165, eveque (16 16 ville
» de Rome, n’y 6331516 1165, 6111 n'y envoya personne pour y
›> tenir 56 place3 or la 16316 eccle-siastique porte que 163 l
» 6311363 116 doivent pas statuer sans 16 consentement de ΥΕ· ,
1) νῦφιθ de Rome (καίτοι κανόνος ἐκκλησιασταοῧ κελεύοντος μὴ δεῖν ¹
)) παρὰ τὴν γνώμην τοῦ 0ἐπει-116111» Ῥώμης τὰς ἐκκλησίας κανονίζειν). n

Fleury traduit ainsi (6116 (161111616 phrase : ι Β1611 qu'il y ζ
6111111 canon qui defend aux eglises de rien ordonner sans ⁴
le eonsentement de mveque de Rome. a (Livre ΧΠ, 11. m.)

