156 Dnnxliffln PARTIE.

en effaeat le mot de voix decisivo, ou qu’on 6666166116 1616
decisis egalement 6 1665 165 6116611165. Dans la discussion, qui
1611165-611111166 , 165 Eveques soutenaient que les chanoines
n’assistaient 611 concile qu'a titre de conseillers, et non
comme juges. Les deputes du chapitre de Noyon repliquaient
Δ (111’1161611 inutile d'inviter les chanoines si l'on pouvait ne te-
nir aucun compte de leurs 6115. (0(1656611, p. 264.) Les au-
tres chapitres 6111661 fait et cause pour celui de Noyon. Le
chanoine Haugar, du chapitre de Laon ‚ fut 6116151 pour 661-
16116 661616 611 1661 116111. 11 fit valoir, entre autres 16156115,
1⁰ le capitule Quanw, (16 1115 quae fiunt a praelato 51116 con-
sensu capituli 3 20 les actes d’un ancien concile de Reims 66-
161116 661 1’61611616(166 ,16611 Antiquus, actes qu'ils avaient
entre les 11161115, 61 d'apres lesquels 165 6116611165 66161661 65-
51516 6166 voix decisive3 3⁰ la juridiction (166 1165566616 6116·
61116 pendant 16 16661166 (16 siege. Les promoteurs du concile
repondirent que 16 66611616 Quanto demandait (166 165 cha-
noines fussent admis 6 1161161 165 questions , ad tractatum,
mais non 6 165 (1661(1615 (16’611151 l'avait entendu 16 celebre
canoniste (16 Ρ61611116, 66 moins 6661165 choses qui 116 6611- ,
66111661 665 165 6116611165 eux-memes. Sur quoi les chapitres
consentirent 6 11’61611 (166 16111 666561161116 sur tous les 66-
1165 6611115, 666116 qu'ils eussent voix (16615116 611 66 (161
1666116 616615 droits et privileges, 66 (161 11111 fin 611 (161161.
Pourquoi les Eveques (16 66 synode ne firent-ils 665 161611
616111 tout, 6611116 16 6161661166 exageree des chanoines, 16
(166151611 (16 16 congregation interprete 61116166 deux ans
6666161661 auconcile (16 Rouen qui l’avait sollicitee ‘2 Leur
61611-6116 (1611166166 inconnue, ou devrait-on supposer que
e’est 6 (16556111 qu'ils la 6655616111 ‚sous silence? Ce qu'il y a de
certain, e'est que ce debat orageux eut pu 6116 61116 611 16
1116116111 611 616111. Les Eveques n’auraient du aucun 1116116-

 

 

