concae PROV. mn RAPPORT Au snm-suia. 317

n principatum sacerdotii 511661 6111665 antiquitas contulit,
n locum habet et facultatem de fide et sacerdotibus judi·
1> candi. » (Chr. Wolf, de Rom. app„ cap. u.)

Vers l'an 450, appel de Leon et Sabinien, 6161165 (16 16
metropole (16 Ν611166116, 6 saint Leon le Grand. — 115 avaient
616 (1666565 661 Rustique de Narbonne3 115 en appelerent
d'ahord 6 561111 Leon3 mais 11166161 115 56 (16515161661, 11’6566-
1661 pas pouvoir se Justifler. Saint Leon les renvoya alors 6
Rustique, en l’engageant 6 11561 (16 6161661166. (W olf, de Rom.
appell„ 6. 19.)

Α6661 (16 l’heresiarque Eutyches 6 56161 Leon. -11 61611
616116 61 archimandrite de Constantinople. Le patriarche de
cette ville, saint Flavien, 61666666 666116 1111 16 sentence
d'excommunication. Eutyches en appela au pape saint Leon,
qui recut l’appel, et qui, ayant reconnu 1Ἰ1616516 manifeste
de 66 616116, confirma 16 sentence de Flavien.

Appel d'OEtius, archidiacre ‘de Constantinople, 6 saint
Leon. - Anatolius, patriarche de Constantinople, voulant
6161 6 66 61616 565 fonctions d'archidiaere‚ l'avait 6111611116
616116 malgre lui. OEtius eut recours 6 saint Leon, qui exigea
du patriarche qu'it 161611111 66 61616 dans sa premiere charge,
ce qu'Anatolius executa avec soumission, comme le consta-
tent 665 111615 qu'il acrivit 6 saint Leon ε « Reverendissimus
nostrae ecclesiae presbyter OEtius in priore 1666 atque honore
est restitutus. »1

Α6661 (16 plusieurs 6161165 de l'eglise d’Alexandrie. — 115
avaient 616 (1666565 661 16111 patriarche Dioscore : ils en ap·
66161661 6 saint Leon 3 et comme ce Ρ666 venait de convoquer
le concile de Chalcedoine, ils 611 6666161661 611551 6 66 concile,
comme le 66116 16 11116 (16 16111 66111166 conen en ces termes :
α sanctissimo et beatissimo universali archiepiscopo et 66-
triarchae magnae Romae Leoni, et sanctissimo concilio secun-

