1 Ο paulumne PAn'rm.

n aussi 6 Rome. Tel parait avoir 616 16 60116116 que le pape
a Corneille tint en 251 ‚ pour juger Maxime, Urhain 6181-
» doine, qui, apres avoir abjure le schisme‚ demandaient 6
» 16111161 (16115 16 56111 (16 l'Eglise. Corneille en 6611νί1 611 065
n termes 6 561111 Cyprien (lettre 46⁸) ε Omni iyitur actu ad me
» perlato, placuit contrahi presbyterium. Adfuerunt etiam Epi-
» scopi quinque, qui et hodie proesentes fuerunt, ut, firmato con-
» cilio, quid circa personam eorum observari deberet, consensu
» omnium statueretur. Tel aussi pai-ait avoir 616 16 60116116
1> tenu par le pape Agathou, avec seize Eveques 61 10111 16 6161·
2> ge de Rome (16115 16 basilique (16 Constantia, 6 l'efl'et de 16-
» gler les affaires de l’Eglise d'Angleterre, et dont les actes se
»v trouvent dans la collection des 601161165 d’Angleterre de ᾗ]
» David wilkins,

» Saint Gregoire 16 (ὶ1611(1 111111111 synode tout semblable,
w auquel souscrivirent 22 Ε1601165,61 33 pretres (16 l’Eglise 1
a romaine, comme on peut le lire (1611516 60116611011 (16 Har-
» (1011111, 1. ΙΙἸ, 601. 498. n Benoit XIV cite encore divers ,
6161116165, 61 entre 6111165, d’apres Thomassin (¹), une espece ῖς
(16 60116116 permanent que l’Eveque de Constantinople 1611611 ἢ
aveclesEveques qui se trouvaienten passant (16115 66116 ville. η
De 665 faits il conclut que, ces assemblees etant purement ‚„
6661651651101165, et par consequent de vrais 601161165, 61 ne se ‘⁵3¹
confondant cependant avec aucune des quatre especes com- ³²1
1111111611161116111111161665 par les auteurs, il faut necessairement ἓ
165 considet-er comme une classe distincte et en former le *a
cinquieme membre de 16 partition.

Quelques auteurs ont modifie 16 616551116611011 generale-
1116111 6(1111156 par les theologienS‚ 61 regardent comme plus

(1) Discipline de ῑζΕρῑίεε, 2· partie, liv. 111, chap. ⁴3, 1. 11, p. 1520 3 edit,
de PariS, 1725.

 

