TABLE mss 1881188133. 591

(1811». Vl. Des empechements qui dispensent un Eveque de venir au
8088118 ........................... 422
cnm. VII. Obligation de ne pas quitter le concile avant 18 8181818. . . 428
clm». VIII. Des contestatione sur 18 8183811888 81 (18 (188181 De non prae-
,iudicando .......................... 430
cmv. IX. Debut du concile provincial dans l’antiquIte‚ et de l'usage de
18 congregation privee, qui 8 prevalu (1883 183 (18181813 temps . . . 482
Can. Χ. 1)8 I’usage de distinguer les reunions synodales en 38331083,

88 congregatione publiqueS‚ 81 88 commissions .......... 436
Cmv. xl. De quelques decrets qui sont devenus d’usage dans tous les

80881183 provincieux .................... 442
Cim. XII. De 18 profession de foi selon 18 formule de Pie lV, au com-

mencement du concile .................... 444
0811». XllI. Des 111183 honorissques que peut prendre le concile pro·

vincial ............................ 452
Cim> XIV. Du 883 de diss idence entre le MetropolItain et les suffra-

ganis ........................... 462
Cum». XV. Pouvoir du concile provincial sur les Eveques ...... 467

Can. XVI. Jamais les 80881183 provinciaux n’oni pu prononcer 18 sen-
tence de (1880311108 808118 88 Eveque, 3883 88 referet 88 Saint-Siege. 472
Cum. XVII. S'il fallaIt 88 referet 88 88181-81838 avant ou apres 18 ju-
gement ........................... 479
Cum». XVIII. 1188318 discipline ancienne, le Metropolitain 88 pouvait
etre (188038 81 881· 18 8088118 provincial, 81 par les Μ8110801118183
voisins ........................... 483
Crux». XIX. D'apres 18 discipline etablie 881· 18 8888118 (18 Trente, les
synodes provInciaux ne peuvent plus juger les liveques in maj0-
ribus ............................ 485
Crux). XX. Le decret du concile de Trente qui 818 au synode provincial
18 pouvoir de juger les causes 1881 eures des EvequeS, 831-11 88 vigueur
en France? ς ........................ 489
cmv. XXI. Quel est le pouvoir du concile provincial 88 18811818 (18 foi}> 504
CnAP. XXII. Pouvoir du 8088118 provincial en 18811818 (18 discipline . . 518
(11111). XXIII. Extraits de Pie VI , de Benoit XIV et de Fagnan, relatifs 8
l'ohjet des conciles provinciaux 81 aux limites dc leur pouvoir. . . 521
CuAP. XXIV. OhIIgation pour chaque Eveque de publier les (1881813 du
concile provincial dans son synode diocesain ........... 537

 

