94 nunni-mn mum.

» D'apres la (133151311 (13 13 meme congregation, 13 Metro-
ι 1131113111, quoiqu'il soit 13 president et 13 tete du concile, 113
1) 113111, 53115 l'avis 31 1’355311111113111 (13 535 suffragantS, ni
n imposer silence a quelqu'un, ni ordonner la lecture 311 13
11 3355311311 (13 13 13311113 (1’11113 111333 311 (1’1111 ecrit, ni com-
» mander a quelqu'un d'entrer (13115 13 33113113 311 d'en sortir 3
» et 3313 1315 meme qu'il arriverait a un des Eveques (13
1) 1131111131· 31 d’entraver 13 5331133 311 (13 manquer de conve-
» 1131133 a l’egard (13 5311 Archeveque. Cepcndant, comme
1) 3’351 31111 de diriges 13 33113113,1111311113, (13 53 11131113 31113-
» rite, commander que chacun 113 113113 qu’a 5311 13111, 31
1) qu'on 113 trouble pas le concile. 11 (Fagnan, ad caput Sicut
olim, (13 αοοαεαιίοηίὀαε, 11. 98 3199.)

ΙΙΙ

«Le Metropolitain peut-ss 33111131113 (135 causes 311 111311313
11 civile de sespsuffragants 31 (135 5111315 (13 535 suffragants‘3—
11 La congregation des cardinaux-interpretcs 3 decide affir-
1) mativement, 11131113 lorsque la 33111351311311 531311 entre
1) deux EvequeS, mais seulement dans 13 335 exprime par le
11 droit. 11

«Le Metropolitain peut—il procedet· par 3311511135 31 autres
›> 11311135 3311113 135 Ε113ῳ135 qui usurperaient sa juridic-
›> 11311, 5311 (13115 13 33113113, 5311 311 (1311315, 311 voulant con-
» 331113 (135 causes qui ressortent dn tribunal archiepis-
11 33113Ιῖ - La congrcgafion des cardinaux-intemretes· 3
» &acide qu’il 113 13 peut qu'en¹ (1311315 dn synode provin-
11 3131 , 531311 135· 33113115ὁ 1) (Fagnan, loco· citato, 11. 100
et 101.) ’

a Lc concile (13 Τ131113 ayant ponam a. 33 que BArche-

