PERsomms com-osam· LE 00110116, Ere. 139

611116, comme nous l'avons deja dit, que cette autorite, qui
est (16115165 Eveques un pouvoir de droit commun, est dans
les 6111165 11116 prerogative fondee sur la coutume la plus 611-
cienne. ιο

Le concile de Trente 601186616 66 droit des abbes d’assister
aux conciles oecumeniques avec voix decisive3 les signatures

sont 16 90111 1’61168161 : les sept abhes et les sept generaux
d'ordre qui 1 655151616111501150111116111 comme 165 Eveques

avec 16 1011111116 z N. definierim tendis que l’emploi (16 66116
1011111116 116 fut point permis aux procureurs des Eveques ab·
senis. Cette prerogative dontjouirent les ahbes dans le concile
de Trente‚ 6 d'autant plus de poidS‚ qu’elle ne leur fut pas ac-
601(166 legerement et 56115 attention, 111615, 611 0011116116, 69165
61011 616 l'obJet d’une discussion 1165-611111166. Le 561611106-
110111516 Schmalzgrueber 56 comente d’en parler comme d’une
chose certaine z

α suffragium habent 111 6011611118 (166181111111... 3⁰ Abbates et
n generales ordinum regularium ex usu 61 privilegio. »⁰
(Schmalzgrueber, 100. 611., 11. 328.)

Si 16 60111111116 (1’68515161 aux conciles oecumeniques 6166
10111 (16015116 6 616 60651116166 comme etablissant 1111 droit,
quoique les conciles oecumeniques aient 616 51 9611 nombreux,
et que les abbes n’y aient paru qu’a partir du 111· 816016,
combien plus 16 coutume (16 165 11111161 aux conciles 910-
vinci-aux, forte de 16111 (16 faits 61 (16 16111 (16 5160165, (1011-
6116 6116 regardee comme une prerogative 65511166 6 665
91616151

Une autre observation qui confirma cette doctrine, c’est 16
1116111616 (1011116 Coeremoniale Episcoporum et 168 (1661510115 (16
16 congregation des cardinem-interpretes s’occupent de la
place que les abbes doivent tenir dans-le synode metropoli-
tain. Si les ahhes 6’6551516161116 065 assemblees que par 511116

