CONCILE PROV. PAR RAPPORT ΛΠ sAINT-SOEGE. 39¹

10165, 1161611111 (10116 pas une 01111 gation nouvelle. Sa bulle
n'innova, si l'on peut parler ainsi, qu'en determinant que 16
50111 dela revision des actes serait desormais 6011116 611116 6011-
gregation particuliere de Cardinaux.

Une autre preuve que ce n'est point 16 1111116 Ι1η1η6η56 oeter-
ni de Sixte V qui 6 11111οἀ1111 16 pratique d'envoyer 6 Rome 165
66165 des conciles provinciam, e'est que cette pratique 61611
11611 6666161661. Ε11 effet, cette 1111116 651 (16 1587, 61 16 (166151011
(16 la· congregation (165 cardinem-interpretes du concile de
Τ161116, portant que les 66165 (165 synodos provinciaux ne doi-
vent pas 6116 1111111165 56115 avoir consulte 16 souverain Pon-
1116, publicari non debent inconsulto Romano Ροηιίβσε, 11’651
que du 6 avril 1596. Or, avant 1587, 10161 16 pratique que
nous 1101110115 61611116 :

En 1585, 16 60116116 d’Aix 6111016 565 66165 611 165 501111161-
16111 611 jngement 616 16 censure (111 souverain Pontife ε ejus·
que cem'uroe et judicio subjicimus.

En 1584, 661111 (16 Rom-ges fait 16 11161116 611101 611 exprimant .
16 11161116 soumission.

En 1 583, ceux de Boi-deam, (16 Reims 61 (16 Το1115 1161111661
16 11161116 cond 11116.

En 1581, 661111 (16 Rouen remplit le 11161116 devoir.

En 1565, 661111 (16 Valence donne le 11161116 exemple (Be-
11011 XIV, de Syn. dioec., lib. Ι, cap. 3.)

En 1 551, 16 concile de Narbonne 66111611 t⁸

« voluit concilium omnia de quibus his in canonibus 61
1) statutis agitur, determinationi sanetae 11161115 Ecclesiae Ro-
» manae subjici3 6 qua in quoquam deviare 6111 aberrare no-
» 111111115. a

En 1518,16 60116116 provincial de Florenee, confirme par
une 1111116 (16 Leon X, 501111161 565 66165 6 66 Pontife, qui 165

