NATURE nu 00110116 ΡΒονΙΝοῙΑι. 17

Mais 065 (161111 conditions suffisent-elleS, et doit-on regar-
der comme un concile proprement dit toute 655611111166 ren·
formant dans son sein un ou plusieurs EvequeS, 61 deliberant
sur des 1116116165 ecclesiastiques‘? Non: 11 faut de plus que les
Eveques soient l'autorite qui juge et statue. S'ils ne faisaient
(1665515161- 6 11116 65561611166, 011 s'ils se bornaient 6 donner
leur 6115, 61 que 16 prerogative de prononeer y ffit 61161066
par d’auires, cette assemblee ne serait pas un concile dans le
sens que l'usage a depuis longtemps 61160116 6 06 11101. Si un
prinee, par exemple, appelait trois Eveques 6 5011 00115611
pour les consulter sur une affaire 006061116111 16 religion, se
1656116111 (16 56 (1601(161 ensuite 6 5011 gre, il n'arriverait 6
personne de designer cette reunion par le nom de concile.
L’intervention de l'episeopat comme 611101116 qui prononee
est (10110 un des eonstituiifs essentiels des conciles, 61 (1011,
par consequent, entrer (16115 16111· definition.

Ces donnees reunies nous fournissent une (1611ῃί11011 qui
peut se formuler ainsi z Les concites sont des assemble'es qui
tranent d'affaires ecclesiastiques et 0131 les E'veques prononcmt.
Mais de telles assemhle'es pourraient absolument 6116 illegi-
1111165, pour n'avoir pas 616 16111165 611 161111 (16 l'autorite 00111-
116161116. Si, par exemple, les Eveques d'un pays pretendaient
tenir un concile 1161101161 611 (1611015 (16 1’611101116 (111 Ρ1111161 011
(111 Ρ6111610116 (16 06 11615, 011 (111 souverain Pontife, et s'ap*
puy-aient sur 16 pouvoir civil qui les 6111611 0061001165, 11651
certain que leurs 51611115 561616111 111115 61 schismatiqueS. Con-
stitueraient-ils neanmoins un concile provincial proprement
dit? On 110111-1611 ahsolument le soutenir,en etendantla signi-
fication de 06 11101 tant aux 001101165 illegitimes qu’aux legi-
fimes. Mais on 5’6061161·611, 06 semble, d'un usage respecta-
ble qui, dans le langage ecclesiasiique 51111061, 1656116 exelu-
sivement 16 110111 de concile 6 061165 (16 065 assemblees qu'une

2 ο

