202 1111111111111111 amm.

concile prit des le commencement la 111666611011 de publier
un decret sur les preseances‚ 6 l'effet de declaret que l'ordre
selon lequel on serait appele 611 60116116, 6116 place qu’on y
occuperait, ne prejudicieraient 6 personne (1). On tint, par
16 fait, 6 116 rien prejuger 3 661·, (16115 16 16111661] des membres
du concile, nous voyons plusieurs deputes des chapitres 1116-
065 616111 165 6111165, 61 ensuite quelques 6111165 places avant
d'autres deputes de 61161111165 (2).

n Le clerge de France 61101116 66116 16316, qui 16155616 661156
1111166156, dans plusieurs circonstances memorableS, 011 11
5’61611 61616 (165 (1611615 sur les preseances entre les 6111165 61
165 1113111165 des chapitres cathedraux, 11016161116111116115 l'as-
5611111166 (16 Μ611111, 61 (16115 66116 de Ρ61·15, de l'annee 1614.
Dans l'une et 116115 l'autre, l'affaire fut 1115611166 avec 116611-
coup de soin. L’abbe de Bourgueil‚ 6110151 611 1614 1161· 165
autres 6111165 pour (1616111116 16111· 661156, fit valoir 10115 les
moyens qui pouvaient 16 servir, les titres honorifiques de
Ρ16161, 16 (11311116, 16 juridiction, les ornements pontificatur
666011165 aux 6111165, 16 bref de Gregoire XllI 611 60116116 de
Rouen. Le doyen de l'eglise de Saintes 11161116 16 661156 des
chapitres. Apres 6116 entre 116115 quelques 1161116111611165, qui
ηόηι 616 ni rmarquees ni 6611165, disent 165 proces-verbam,
pour quelque distr-action sur-venue aua: secre'taires, l'orateur
(dont 110115 116 pretendens pas, 611 reste, accepter 1011165
165 asset-tiens) se 1011116 principalement sur 66 que les 6116-
pitres 50111 111115 1111111161116111 6 l'Eveque, dont ils 50111 16
60115611, 165 60611565561115 6116 561161, 66 qui (1011 165 mettre
au-dessus de tous les autres corps. Uet-atem, discutant en-
511116 chacun des moyens de 5011 adversane, 61611111 que les

(1) 11611116, 0011. Cone„ t. XV, 601. 1535. 1
(2) uid„ col. 1569.

