208 mmmm: PARTJE.

que savent 665 Ρ161315, 66 qu’ils prevoient, c’est que les
memes (11111631165 ne manqueront pas de s'elever dans les
autres conciles provinciauX.

11 est donc 13603165131116 qu'en 1581, 13 60313136, 51 6116
3’61311 1135 613116 63 faveur des 3111165, 11’61311 1135 non plus
613116 contre eux.

Telle 6131113 situation de 13 France sur 66 point (115611111-
33116,1015(136 la 5336556 (165 Eveques (13 6036116 (16 Rouen crut
devoir porter l’afl'aire 33 1111131131 (13 5313181636. Le Saint-
81636 1110301163, non avec 31311133116, comme 16 pretend notre
11030131116 33133031516, ,111315 (1335165 termes ,165 11135 613115,
61 16 Caeremoniale Episcoporum prescrivit la mise 3 execution.

Or, nous demandons si, dans-un pareil 6131 (16 6110565,11
peut 6116 permis d'en appeler de 13 (16615103 pontificale 3 336
, 6031111116 331116336 6011113116. De quelle 60313316 parlez-
vous? De celle (131 331311 111666(16 13 decisioni? Mais nos Eve-
ques avaient-ils donc perdu 16 5635 63 166031331 au 531111·
siege, faute d’une coutume, d'une discipline 16636 6116603-
1136 qui 1131 1131161161· 13 difficulte? Entendez-vous parler
d'une coutume 1105161163161 Μ315 13 60313316 3316116316
n'ayant pas 616 5311153316 pour (1661(161, 61 13 1166151011 (13
saint-siege etant survenue, que serait une 6031111116 1011366
311165 61 contre 66116 (16615103 *1, serait-elle respectueuse pour
13 premiere 33101116, 561311-6116 legitime, 331311-6116 une va-
leur, pourrait-elle oter aux 3111165 33 droit que le saint-siege
leur 3 reconnu ‘3

Vous dites que c'est ὰ nos seiqneurs les Eveques de determi-
ner eum-memes 165 169165 que l'on doit suivre ἀ cet e'qard, 61
vous supposez ainsi (13’11 1103111111 y avoir en France des Eve-
ques qui entreprendraient de (1661(161 33 110131 de droit apres
61 603116 13 (16615103 du Saint—Siege, c'est-d-dire, qui 611116-
·prendraient de reformer les jugements (13,Ρο111116 romain.

 

