472 QUATROEME PARTIE.

CHAPITRE XVI.

JAMAIS LEs 6011611115 Ρ11ον1Νο1Α11Χ Ν’οΝΤ Pu PRoNoNCER
LA SENTENCE DE 1111105111οΝ 60111111] mv· 1611601111,
511115 ΕΝ mimam Au 5Α1ΝΤ-5111οΕ.

Que dans l'antiquite les conciles particuliers fussent en
possession de „inger 165 Eveques 61 (16 165 (16110561, c'est 66
qu'aucun auteur 116 601116516, 61 66 que prouvent des faits
nombreux et certains dont les monuments ecclesiastiques
sont 1611111115. cc ⁸qui a 616 1116 par des hommes 6 5151611165
peu orthodoxos, c'est que ces sentences ne pussent 6116 11011665
56115 qu'il en fut 161616 611 Pontife romain. Or, soutenir 66
sentiment, c’est soutenir ou que l'ohligation de recourir
611 Saint-Siege pour les causes maJ'eures n'a pas toujours
existe, 011 que 16 (161105111011 (1’1111 E'veque n’est pas une cause
majeure. Dans le premier chapitre (16 16 11015161116 partie (16
66 116116 110115 avons 111011116 que, dans tous les 16111115, 011 6
regardo comme une 101 inviolable de ne (1661(161 aucune af-
faire notablement importante sans en referet au chef su-
11161116 (16 l'Eglise. Quant 6 16 1116161111011 (16 16(111116 16 (16ρο-
5111011 d’un Eveque au rang des causes moindreS, il suffit,
pour montrer combien elle 651 vaine et insoutenahle, de re·

