21 4 nnuxlimn unm.

anonyme y renvoie 'oourageusement 565 16616615 pour qu’ils
reconnaissent qu'on n’y a pas 66 egard 6 16 (16615166 (16
1581. Nous les y renvoyons aussi, non pour y lire 66 qui n'y
est paS, mais pour s’y edifier en voyant avec quel admi-
rable em pressement les Peres de 66 concile 5661116116111 leurs

66165 a Gregoire xm, 61161 6161651661 qu’ils 116 5’6661·161·6111· ·

pas d'une ligne de 565 (1661516651 α Α quibus uelatum qui-
» dem unguem sumus unquam discessuri. 11 Est-il 6 pre-
561661· que 665 Ρ6165, s'ils avaient connaissance de la (1661-
5166 (16 66 11161116 Pape (16 1581, 611 faveur de 16 1116566666
(165 6111165, 5’611 561661 6661165 (16115 16 celebration de leur
concile? ,

4⁰ concile de Bourqes dc 1554.- L'honorable professeur
y renvoie aussi ses lecteurs. Nous les prevenons qu’ils n'y
trouveront rien qui prouve que les Ρ6165 n’aient pas tenu
compte (16 16 (16615166 (16 Gregoire XIII et dela prescription
du ceremonial.

5⁰ concile de Malines en 1607. - Sur 66 66116116, l’article
que nous 16161665 dit trois choses: ν qu'il nomme 165 611-
1165 1611161 avant, 1611161 apres les procureurs des chapi-
1165 : nous n'avons pas 56 y deconvrir cette particularite,
qui, d'ailleurS, 116 prouverait rien, ainsi que nous l'avons
1611 observer3 2⁰ qu’il fit 611 (166161 (16 non proejwdiocmdo
-pour les preseances ε 665 sortes de (1661615 611166 lieu (16115
611 tres-grand nombre (16 66661165, 61 rien n'indique qu’il
ait 616 fait 6 Malines pour la 6661651611611 611116 1oe ab·
1165 et 165 procureurs des 6116611165 ; 3· qu'il y 6 611 16-
111666 (16 personnel qui place les abbes 1611161 ava 111 61 1611-
161 apres les delegues des chapitres ε 11665 n'avons rien trouve
(16 66 16111666 dans la grande collection (16 coleti, 61 11665
111656 mons que notre honorable 66611616 aura priS‚ pour un
16111666 (16 personne} (16 66116116, 1611516 (165 ,iuges synodaux

 

