111115οΝ1165 commum· nn colman, 1116. 203

11161636111165, dignites et juridiction des 6111165 116 1161116111
consecrer en leur saveur un droit de 1116566666 sur le clerge
56661161, attendu (1116 tous ces privileges ne leur sont 66-
cordes que pour leurs monasteres. Au sujet du 11161 (16 Gne-
goire Xln, il repondit que c’etait 16 11116 1166151011 (10111166 6 16
province de Rouen, et qui n’avait jamais 616 notifiee aux
autres egliseS‚ res inter alios acta nemini praejudicat: que les
dignites des chapitres jouissaient 116116 fait de 16 1116566066
aux processions et (16115 165 655616111665 ecclesiastiques qui se
tenaient en France‚ et qu’il n'y avait 1165 (16 motifs pour les
en priver ailleurs 3 enfin, (1116 la pratique (16 1105 eglises ne
favorise nullement les pretentions des 6111165, 611 exceptant
toutefois les 6111165 611615 (1’01(11·6, contro lesquels, dit-il,
bien que l'on psat contester neanmoins pour 66 qu'en Franco Δ
il est ainsi observ& ou 161616, lesdites diynite's ne pretendent
sur eux priseance (1).

11 L'assemblee des Eveque8‚ apres avoir ou’i les plaidoirieS‚
116 voulut rien conclure‚ sinon que, sans prejudice des droits

et pretentions respectives des parties, elles 56 rangeraient et
opineraient confusement et indistinctement‚ sans pretendi-e

56 1116161011· (16 1116566066 165 111165 5111 165 autres. Elle 65-

51116 seulement, conformement 6 Pasage, 16 1116566066 aux -

6111165 (16 Glairvaux et de 01166011, comme chefs d'ordre (2).
1) Nous croyons pouvoir 6011611116, (16 665 (1616115, (1116 165
reglements consignes (16115 16 (361661οηί61 (165 Eveques n'e-
taient 1165 considereS, en France, comme fixant d'une 1116-
111616 obligatoi 16 des droits de preseanoe en faveur des 6111165

· (1) Hemoires du σία-96, t. Vm, p. m.
(2)1‘our 6661161 165 difficultes sur les 0165660665, 611 est convenu (16115
quelques autres 011661151611665, surtout 6 1006651611 (16 processions 3611616165,

que 165 6111165 11611115 et 165 doyens (165 chapitres iraient deux 6 deux, un
abbe et un doyen- C‘ela tut 61156116 a Melan et 6 Pam, Pan 1⁵79 et 1580.

