28 1611111666 PARTIE.

mil. , 1. IV, 6. 13 Bibl. pontific„ t. V, p. 682), 16 6666116 oecu-
menique de Chalcedoine, celui de Constantinople‚ 6· des 6666-
166616665, 61 16 3⁰ de Tolede‚ declarent que Jesus-Christ nous
a mentre l’institution des conciles (1665 665 66161651 Ubi fue-
rint duo vel tres conqreyati in nomine mee, illic 696 in medio
eorum sum. » Voici les 6616165 1661665 (16 6666116 (16 Constan-
tinople, de l'an 680 ι «Per 11666 66511616 6 Deo congregatum
sacrumque conventum ipsam rectae fidei reperit perfectam
praedicationem, seeundum a Domino editam vocem: Ubi duo
vel tres fuerint conqreqati in nomine men, ibi sum in medio
eorum. » (Aet. 18, Coleti, t. VII, p. 1059.) Cette 1616161616-
tion 56 trouve confirmee par une lettre du pape saint Celes-
116 66 6666116 d'Ephese3 par une de saint Cyrille 6 Α11651656,
61 661 (1’661165 161661366365 (165 Ρ6165. L'ensemble de 16 116·
(111166 6665 1666116, 66 66 1661, que 665 6616165 661 616 66-
16611665 611661661616661 (16 l'institution des 66661165, 61 165
Ρ6165 661 66616616 d'en 11161 666 conclusion a minori ad
majus relativement aux 316665 616161565 66116 divin Redem-
pteur 6 665 assemblees. Si ,Iesus-Christ, (115661-115, 6 6161615
566 161611661166 56661616 aux reunions de deux ou 11615,
combien plus 616 1666166 d'un grand nombre d’Eveques‘?
Les autres preuves que font valoir 66116165 auteurs ne
nous paraissent pas 11366166561666166661666165. 06 6 616,
661 exemple‚ pouvoir deduire l’institution divine des 66661165
(16 privilege d'infaillibilite que possede 16 6666116 6666166-
nique‚ et l’on a fait 66 16156666166611 11 6516611616 61 (16 foi
que 66 privilege appartient au concile oecumenique; or, 66
privilege 65156166161616166 6661 venir que de J esus-Christ :
(1666 Jesus-Christ seul 6 16511166 165 66661165 oeeumeniqueS.
06 6661 16666616 que le privilege est 61166116 6 1Ἐ31156, soit
dispersee, soit reunie en concile, 61666 66 fait (16 16 1666166
synodale. Meme (1665 l'hypothese de l’institution humaine

 

