Pssasomms compositum LE 88118118, mc. 213

seance ⁴! Ne serait-ce point par distraction que l’auteur de
l'article y renvoie ses lecteurs‘? Il ne sera pas inutile (18

faire observet· que, dans l'expose (18 13 (111ίί811118 qu’il trans·
mit au saint-siege, le concile constate que les 3111185 3118-
guaient en leur faveur l'anciennete' (18 la coutume, ce que
ne faisaient pas leurs competiteurs, s'il faut en juger par 18
meme expose. Pour ceux qui savent comment en ces sortes
(18 1113118185 185 congregations romaines respectent scrupu-
leusement les coutumes 8811311185 81 111111181118113185, 11 118
5813 pas difficile (18 regarder comme probablc que 185 Car-
dinaux reconnurcnt que 13 coutume ancienne de France,
comme des autres pays, 81311 811 effet en faveur des 3111185.

2⁰ Le concile (18 Reims (18 15831- Les deputes des 8113·
pitres cathedraux eleverent deux pretentions dans ce con·
cile: ils voulurent avoir voix deliberative et preceder les
3111185. Le concile deoida qu’ils n'auraient point voix (18·
11118131118, 81 que pour l'ordrc de 5831188 on s’en tiendrait
311 precedent concile (18 Reims. α Sedebitur ordine praes·
)) cripto ultimo concilio provinciali anno 1664 8818111318. n
Or, 'comme nous l’avons vu, en ¹564 les 3111185 eurent 13
1118583388. Contentons-nous de 81181 l’ordre (13115 lequel les
Peres du concile 311818111 recevoir 13 communion des mains
du Metropolitain :a Reverendi domini coepiscopi ad majus al-
υ 1318 communicaturi accesserunt, bini : postmodum reve-
» rendi abbates mitrati 3 tum commendatarii3 demum capi-
» tulorum procuratoreS, caetcrique ad concilium convocati. »
(Odespun, p. 272.) Est-ce la ce qui prouve que les Peres (18
88 88118118 118 tinrent point compte de la (188151811 (18 Gre-
goire xlm

3⁰ concile de Tours (18 1583. - Ν8115 n'avons point de
proces-verbam( sur les 58311885 (18 88 88118118, 81185 38185 58
13158111 sur la question soulevee. N'importe, l’honorable

