52 PREMOERE muru-3.

de qardien des canons. (L. IV, 3. 3.) Les enciens empereurs 3234
avaient droit de suspendre et de casser les juqements synodattoe.
(L. IV, 3. 4.) Les anciens rois de France cassaient les juqements [Ἥ
episcopaux contraires auoe de'crets royaux (ibid.‚ 3. 5). Les rois 1
de France, en tant que protecteurs des canons, ont droit de juqer
de la valeur des rescrits pontificata et d'en suspendrc l'effet
(ib., 3. 6). On peut en appeler au- roi de l'eoee'cution des balles
et des juqements synodauoe ou episcopatem, pourvu qu'on en
appelle comme d'abus. C'cst au prince ά fixer les matieres qu’on
doit traiter dans les concites. (lb., 1. Vl, 3. 22.) Combien (13
111301031335 331113335 (13 33113 11311οά3 113 50311333331-115 pas.
avec Van Espen, que les Eveques n’ont 113513 (11011113 13311
13315 30331135 5335 13 permission du prince? Ε1 135 Ε133335
3314331335, 33 demandant (de peur sans doute de plus 1¹
grands maux) 1311113113 (13 53 133311 comme une faveur, 1133
yrace, une permissioni, 33 1133 (13 13 1331311131 3013133 1111

(11011 ; 311 311315331 31333111 (135 1015, 103135 135101133135 (135

plus pompeuses 101133335, 331133 (131331 (13313131 31 (131331

13113 comprend re 3311313331 (133 leur 111313311011 d'empecher

les 30331135 31311311 crime 3133 11031311 s’accorder 3133 l'or-
thodoxie, ne confirmaient-ils 1135 13 11031011· 31111 (13351310113
1133533 que 3’31311 3 131 (13 13331· (13 1ὀ1111011113113 (13 335
355313111335 31(1’33 3113 311151 (13 131113 11131113 31 13 1331113·
131111 Ε1 comment 13 11031011 31111 ent-il resiste 313 1311131103

(13 531511· 11113 33101113 qui 1311311 11031 31351 (1113 53 1113331
(1’3113-11131113 (1335 535 mains, 31 (10111 13 1113010313 1131103313 lui
1315311 5113501331331 hommage? Ces considerations, 51 31135

5031 10131335, doivent faire 1311331· l'interruption de 1105 303·

31135 1131311 135 111331( que nous 3 13115 13 3311133315133. Au l
reste, c'est 33 moment 011 13 France se (133333 (13 33113 (103-
11133 3110333, 33 13013331 03 nous 101035 5’331011131 33113
ancienne 1(1013 (13 11031011· 10131, aux pieds de laquelle l’au-

 

