NATURE mJ 66116116 PnovmcrAL. 29

des 66661165, 16 6666116 oecnmenique resterait infaillible parce
qu'il serait l’Eglise 3 cette 161611111111116 66 prouve donc pas
toute seule la conclusion qu’on veut en tirer.

La 1116111616 dont les Apotres se 1611611661 66 6666116 6 ,16111-
5616111 porte, il est 1161, 6 croire que ι165115-11111151 165 61611
1651111115 5111 66 point, et qu'ils ne faisaient qu’exeeuter 66
qu'ils tenaient dela bouche du divin Maitre3 6666166165 on
ne peut deduire de 66 fait qu’une forte probabilite.

Quant aux arguments 11165 (165 66661165 (16·1’666161166 161,

165 6115611611665 (1616 faites montrent qu'ils ne sauraient 6116
6666166615, attendu que divers points qui etaient de droit
divin chez les israelites n'ont 616 reproduits (1665 16 611115116-
615166 qu'en 161111 (16 1615 66616516511111165, comme la sanctifi-
canon du ‚iour du seigneur, la dime, et autres semblables,
Le seul point d'appui qui nous semble solide en cette 16611616
est donc l'interpretation que la tradition 6 faite des paroles
de Notre-Seigneur ε Quand deux ou trois seront 16111115 en mon
nom... Les 66661165 61 165 Ρ6165, appliquant 665 (1111665 pa-
16165 aux 66661165, 661 enseigne que 16 86616111 du monde
avait promis 11116 assistance speciale 6 665 65561661665 z 661
enseignement de la tradition ne saurait 6116 611666 ; 66 6
droit d’en conclure que l'institution des 66661165, 6665166166
66 general, est surhumaine.

Quant aux lois qui 611 16316111 165 differentes formes, qui
en fixent les espeeeS, qui 611 determinent 16 temps, le lieu, 16
66166166161616111165 points semblableS, tous les canonistes
conviennent qu'elles ne sont que de droit ecclesiastique z 665
1615 66115 1166666166 partie des Apotres et en partie de 16
pratique et des (1661615 (16 l'Eglise 16 long des 5166165.

06 peut (1666 616116, 56166 16 (16611166 plus generalement
166116, 61 qui nous semble 16 561116 11616, que ,165115-(3111151
lui-meme a (1616 566 Eglise de l'institution des coneiles, et

 

