8 1111111161. mmm.

» troisieme de son livre de Baptismo‚ contre les donatistes‚ 011
11 11 1111 que les conciles des provinceS, et 11161116 ceux qui sont
» plus considerableS, c'est-ii-dire ceux de tout un 11613, 30111
11 corriges par les conciles oecumeniques. 11 est fait mention
11 de 16 quatrieme espece, 611 6116111116 25· du 4· concile de
» Torede.

» On appelle conciles qe'neraux ceux 011 peuvent 61011 doi-
11 vent 63313161, s’ils n'en sont legitimement 6111ρέ61163, 163
11 eveques de tout 1111111613, 61 qui ne peuvent 611-6 presides que
» par le Pape ou son Legat. On les appelle oecumeniques, parce
11 qu'ils sont composes des Eveques du monde entier. ·
Α 11 Les concites nationauoe sont ceux 011 36 renuissent les
ι Archeveques et les Eveques d’un royaume ou d'une 11611011,
11 61 que preside un Patriarche ou Primat. Tels sont plusieurs
11 601161163 1611 113 6 Rome, 6 Tolede et en Afrique. Mais 116316
» remarquer qu'on leur donne aussi assez souvent le nom
» d'universels etde provinciana). Dans les 66163 des conciles
» tenus 6 Rome sous le pape Symmaque‚ on trouve 6011316111-
» ment cette formule ε Symmachus concilio qenerali praesi-
» dens,· et 6611611116111 11 116 s’y trouvait que les Eveques d'lta-
11 116. Ρ61611161116111, 116113 16 troisieme concile de Tolede,
11 611611. 18, 11 631 dit : Proecipit hoec sancta et universalis
11 synodus, quoiqu'il 116 ffitcompose que d'eveques espagnols⁸
n On trouve un exemple semblable 116113 16 quatrieme concile
11 de Carthage. Dans 10113 663 663, 16 denomination d'uni-
11 versel 011 de qe'm‘ral n'est pas employee 116113 1111 36113 absolu,
» 111613 seulement par rapport 611 rovaume οὺ 16 60116116 36
n 116111. D'un autre cote, Gratien donne 6 663 memes con-
» 61163 16 110111 de provinciana), pour indiquer qu'ils [1611111163-
n 36111 que 6611611163 1110νί11663, 61 11011 101116 16 chretiente,
n comme les conciles oecumeniqueS.

» On donne le nom de provinciana> 6 ceux 011 36 trouvent

 

