430 QUA‘rmimE 11111116.

 

CHAPITRE Vlll.

1165 coNTEs‘rATloNs 5116 LA PluisliANGE ΕΤ 1111 1166661·
nn NON PflAEwchNDO.

Quoique les contestations sur 16 droit de preseance n'aient
d'ordinaire rien de bldmable, attendu que les dignitaires des
diverses eglises, 56 considerant comme depositaires des hon-
661115 611661165 6 leurs charges et 6 leurs fonctions , peu-
vent, et doivent 166166 66 66116165 665, 66 1661616611· 165 pre-
rogativeS, elles 66 161556161661 pas 6666166165 (16 devenir
tres-prejudiciables, 66 1111-66 que par 16 perte (16 temps
qu’elles 661161661616111, s'il fallait toujours 165 juger 16311116-
rement (165 l'ouverture des 66661165. C'est pour eviter 661
inconvenient qu'a 616 prudemment introduite 16 6611111166 (16
portel· (16516 (16161116 decret De non praejudicando, par lequel
les Peres statuent que 16 61161116, 5611 (1665 1’61(116 (16 5661166,
5611 (1665 165 diverses operations et 661616611165 (111 6666116,
66 prejudiciera 66 1166 aux (116115 61 prerogatives que 6116-
cun pretendrait avoir, 61 (166161661 que 665 (116115 61 111616-
gatives demeuront intacts 61 (1665 16 meme etat qu'avant le
synode.

Le saint concile de Trente, 616 fin de 16 seconde 5655166 ,

