502· Qun-mimi: PARTm.

brun, on lui objectait son 16666111616666 66 s’appuyant sur

le decret 66 6666116 66 Trente qui 6 161116 aux synodes pro-
vinciaux 16 61611 66 juger les causes majeures des EvequeS.
Voici 16 16116656 (161 161 16116 1161 66 theologien galliean de
1’6116(166, 61 que nous trouvons 6665 16 Journal du concile
d'Embrun, imprime en 1727, 5665 6661 d'auteur 61 66 1166 :

(ι 56166 165 principes memes des 61116166616165, 16 6666116
d'Embrun n'a point excede son pouvoir, et les droits 66
56161-51636 66 5661 116161 11165565; 6’651 66 qu’on m’acoordera
sans peine si j'ai une fois 6161111 que 16 6666116 d'Embrun n’a
rien fait contre 16 disposition du concile de Trente. Or, 1166
66 11165 facile. 11 n’y 6, 56166 165 61116166616165, que les
causes criminelles majeures des Eveques qui soient 16561-
11665 66 Ρ6116 1161 16 61611 66666 6116 66116116 66 Τ16616. Or,
16-61611 116 166666611 6’661165 6611565 611611661165 1116166165
(166 661165 611 11 s'agit (16 66116511166 66 66 1111 vation. Mais il
n'a point 616 question 6665 16 6666116 d'Embrun de 66116561
66 66 priver M. de Senez de son eveehe: 16 6666116 6’6 fait
que 16 5651166616.»

, Cette 16116656 66 nous 1161611116161 561166. Le concile d'Em-
brun ne fit, il est vrai‚ que 5651166616 l’Eveque de Sene23
mais 16 faute qu'il punissait 61611 66 661165 (161, 56166 l'ex-
pression du concile de Τ16616, 5661 66 661616 6 16611161 16
66116511166 66 16 1111161166, (( (1661 depositione 661 privatione
dignae sunt. » C'est (1666 161116111616661 666 66656 16616616
(166 jugea le concile d’Embrun. La vraie 16116656 66 1611166116
6’166611111616666, e’est que les Peres de 66 6666116 agii-ent en
66116 611666516666 66 6666611 aveo le Saint-Siege, en suivant
ses instructions et ses 616165, mandatis nostris instructam,
et qu'ils 1161561661 666116 566166 16 666111616666 61 l’auto-
rite (1611661661616611666666 5665 66165566111666166 Pontife
16166111.

