500 QUATmhME pluri-uz.

tablement majeurc, et 16 861111-81636, 10111 (16 blame
node, confirma ses actes.

11631 vrai que dans 66 60116116 110115 voyons un Eveq
et condamne; et quoiqu'on s'y soit horne 6 pron(
peine de suspense, 011 116 peut disconvenit· que 16 66115
1116361116 (16 56 11611116, puisque 16 faute reprochee 6 6
que n'etait rien moins qu’une doctrine heretique et s<
tique. Cette objection a donc quelque poids. Neanm
l'on tait attention aux 611601151611665 ρ6111611116163 qui
pagnerent 16 6616111611011 (16 66 synode, on verra que 1
1116111116 (1011 pas 6116 16361116 comme une protestatio]
16 decret (11160116116 de Trente, et que l'assentiment d]
51636 116 prouve point que le Pape ait consenti 6 66
(166161 11’611 poInt de valeur en France.

L'Eveque accuse faisait profession ouverte, avec
jansenisteS, de ne pas 1660111161116 16 competence du
pontifical, et il en avait appele avec tout son parti 6
” 60116116 oecumenique. D'autre part, si 16 Pape n’avait p:
juger cette cause sur les 1161111, 16311611611161113, 111166165
113 61616111 (16 jansenisme, n'auraient pas manque de
16 1101611011 (111 pretendu privilege de l'Eglise gallican
une situation si difficile, on 60116011 que 16 Pontife ron
consenti pour cette fois 6 1615561· 16 jugement de 16 c:
concile 11161101101116111, 361011 1’61161611116 discipline 6]
165 jansenistes en 6996161661- 56115 66536. La lettre de 60
11011 (16 Β611011 XIII insinue assez clairement que 661111
(16 665 611601151611663 etde 663 difficultes du moment
Saint·Siege dispensa du decret du concile de Trente, 1
36 reproduire en cette occasion l’ancienne forme de dis
Β611011 XIII parle d’abord du scandale danger-eux (101
quelques Eveques de France qui opposaient aux const
du Saint-Siege une deplorahle rebellion. α 111 hac ve]

