382 - ’10016110011 unm.

» qu'il y a eei-taines 6110666, 60 petit nombre, 6 161011· 61
n 6 60111361, 61601 (16 110111161· 166 actes du concile, 61061
» que l’indique la feuille ci-jointe, cependant ils ont cru
>› dignes d'approbation les tres -salutaires (1661616 61 6116 de·
1) 66 meme concile ‚ et 1611611601 beaucoup Votre Grandeuret
1) 166 601166 Eveques dela province de Reims de n'avoir, (16116.
1) 1601 601Ιί611οᾶ6 pastorale, 1661116 (161601 aucune difficulte-
11 pour reprendre une oeuvre 61 excellente 61 61 longtemps-
» 1016110101106, 61 11001 16 conduire 6001636066106016 bonne
» fin.

» Εο vous adressant cette lettre pour 1611111111 166 inten-
» 11006 (16 16 666166 congregation, je vous prie de me croire
1) 1001 (11611066 6 66 qui 1160110116 6116 01116 61 6160163603, 61
r> en attendant, je demande pour vous 611 seigneur 100166
11 sortes de 1110611611166.

» De Votre Grandeur, etc.

» Donne 6 Ν611166, 60 fauhourg de Portici, 1619 16111611850-
6 A. men. Lmnnuscmm, Prosper cunum, prosecret. ›>

Le concile de Paris a pareillement 601016 666 66166 6 110106,
6111 0’661 1166 douteux que ceux de Rennes 61 (1Ἀ1130011
n'aient agi de meme. Mais 60 moment (111 0006 66111006 ces-
113066,16 16110066 (1616 666166 congregation des Cardinaux—-
interpretes 6 666 11016 60061166 n'a 1166 encore ete publiee (1).v

Quand les faits parient si haut, 06 faudrait-il pas 6116- ·
6160316 11001 16116161, apres Pierre de Merca, quola prescrip-
tion de Sixte V et les declaratione des cardinem-interpretes-
du concile de Trente n'ont pas ete reeues en France? Sur onze
metropoles dont nous 616116 166 66166 6111οᾶ6101, nous en.
6010111006 huit dont les 6001611660111116061016 jusqu’a nous¹ le-

(1) Tous 166 conones provinciaux tenus en Franee depuis 1849, ont soumis.
leurs actes 6 16 666166 congregation du concile.

 

