cunnmomu.. 543

st obligatoire pour tous les 60661165 etde 66 qui ne l’est
16 n'est pas 16 5661 detaut de 661 opuscule. On y a change
rniere phrase de la fot-mule de 16 profession (16 foi de
V, en substituant 665 111015 : Eyo idem N. spondeo, voveo
ro super hoec sancta Dei Evanqelia, 6 oeux· 61 : qu idem
ondec, voveo ac juro .· sic me Deus adjuvet et hoec sancta
tvanqelia. Dans 16511166165, 16 phrase, Ut hanc praesentem
lum visitare, disponere et bene -1- dicere diqneris, y est
10111166 en 66116-61 : Ut hanc sanctam synodum ..... Ces
111065, 61 d'autres que. 110115 pourrions encore relever,
·ont pas 616 sans doute arbitraires de la part du compi-
r, en 66 5665 qu'il ne les ait pas puisees dans les actes
:elque concile provincial 3 mais il devait au moins en
11 16 1661661, 61 (1116 16 raison qui lui faisait preferer au
autorise et proserit par le Saint-Siege celui qu'il y sub-
1. Il n'est pas, du reste, 6 notre connaissance qu'aucun

16 611 611616 (1665 165 termes 16 10116616 (16 profession de
e Pie lV.

IV.

n de 165161· (1665 16 plus rigoureuse exactitude relative-
, au 66161606161 (16 droit commun, nous nous 1101661065
10(16116 dans les deux chapitres suivants le texte 11161116
1111111661 61 (16 06166106161 (165 EvequeS. Nous offrirons
16 66 1661661 6116 6011661106 (165 formes 66161606161165
{s dans l'antiquite‚ afin qu'il puisse comparet· avec la.
>line 66166116 665 111066166615 (165 premiers 5166165 (16
1166151116, qui ne se trouvent que dans des livres diffi-
1 56 procurer.

ant aux monuments plus modernes qui constatent les
es locaux 6116 partie du 66166106161 libre adepte dans

