Pnnsomvns conposAm· nn comum, Ere. 215

qui furent nomines (13115 03 synode, et qui se trouve 311 0113-
pitre 5 du titre 25.

7⁰ Le concile de Narbonae dc 1609.-Ε110013101(1113135
lecteurs de l’article venillent 111311 113 pas se (131311331 :rien
(13115 135 actes ne prouve que les Peres de 03 00110113 113 53
5013111 1135 conformes 313 (130151011 pontificale de 1581. 115
pourront tout 311 plus y remarquer cette phrase dans l’en-
droit ou il est 113113 (111 synode provincial z« Cui interesse te-
nebuntur omnes domini Episcopi suffraganei, abbates cu-
juscumque ordinis, omnes primae post Episcopum dignitates
33013513111111 metropolitanae et cathedralium, et earum capi-
pitula sicut et collegiatarum per deputatos. ι (0113511311,
p. 599.)

7· Le concile d'Embrun de 1731,13 dernier tenu en France.
— L’honorable anonyme nous 13 passe comme s'etant con·
forme 313 1130151011 (13 (11330113 XIII et 3 13 prescription du
ceremonial. Il nous accorde aussi 13 00110113 (1111 vient d’avoir
11311 3 33111135, 31011 135 3111135 0111 passe avant les deputes
’ (135 chapitres. Mais il lui reste une grave 311101113 : l’assem-
11133 (111 013133 (13 1614, 011 13111313311011 (135 (113111135 31 (135
1110011131115 des chapitres 0011113 135 3111135 53 renouvela et
fut (115011133. 11 5’33155311 (1313 1113111313 (13 513331· (13115 l’as-
5311111133 11131113 31 (13 prendre 13113 (13115 11113 procession.
L'assemblee ne voulut point-prononcer. L'honorable disser-
tateur, s’emparant de cette reservo, cn conclut que cette 35-
5311111133 113 13331(13 113513 (130151011 (111 pape Gregoire xm
ni 13 prescription du Gereinonial comme faisant 13313 3 (1113
par consequent 13 question 351 encore 3 (1301(131, 31 (1113 0’051
3 1105 1313111135 3 (131311111113113 13313 3 suivre.

Nous pourrions faire observor ici que les 3553111111335 (111
013133 11’313131111101111(135 001101135, 31 qu'elles 113 pouvaient Α
1135, 001111113 135 synodes provinciam, porter des (1301315 dis-

