3 18' ’1661516116 PAR-rm.

dum voluntatem Dei et divina mandata in chalcedonensi
civitate congregato. »

Appel de l'eveque Lupicin au pape saint Leon. — Get Eve-
que avait 616 (166656 661 16 6666116 (16 Mauritanie 3 1166 ap-
6616 66 Ρ666, (161 16 161611111 provisoirement (166516 66111-
munion, 61 ordonna que cette cause fut jugee 1161 16 616111
6666116 (16 16 province de cesaree.

α Causam quoque Lupicini episcopi illic jubemus audiri,
661 1116116111 61 saepius postulanti communionem hac ratione
reddidimus, quoniam ad nostrum judicium provocasset,
immerito eum pendente negotio a·communi0ne videbamus
esse suspensum. Adjectum 6116111111υά est, quod 11616 temere
superordinatus esse cognoscitur qui non debuit ordinari,
antequam Lupicinus in praesenti positus, aut confutatus aut
certe 666165565, justae posset subjacere sententiae 3 ut vacan-
tem 16611111, quemadmodum disciplina ecclesiastica exigit, is
qui consecrabatur exciperet. ι)

0665661, 66 trouvent rien de mieux 6 61166561 6 66 1611161-
gnage‚ a pretendu que cette partie de la lettre de saint Leon
n’etait pas authentique. Wolf refute cette allegation dans son
Τ16116 de Africanae ecclesioe Romanis appellationibus,'ch. 25.

Vers l'an 493, 16 6666 561111 (361656 s'exprimait ainsi (16115
56 161116 a Fauste ε α 1651 511111 6666665 qui appellationes to-
tius Ecclesiae ad hujus Sedis examen voluere deferri, ab ipsa
vero nusquam prorsus appellari debere sanxerunt. 11 - La
166166 maxime se retrouve (16115 56 161116 ad Episcopos Dar-
danioe .· « Ad illam de qualibet mundi parte canones appel-
lari voluerunt, ab 1116 6616111 1161116 651 666611616 permissus.»

Vers l’an 520, temoignage de saint Avit, archeveque de
Vienne, 666516166116 droit pontificat de recevoir les appels.
— Saint Avit avait condamne un jeune homme 6 16 66111-
16666 publique. Le jeune homme 11166666 16 saint Arche·

 

 

 

