PERSONNES composAnr LE 6011161111, mc. 105

11 pus Narbonensis, quod clericos 5005, 60 invito, ad judicium
ι 111010 venire compellas», etde 1611115 ad ecclesiam suam perti·
» uentibus», 60 1060050110, quasi jure patriarchatus tui dispo—
» 1165 : cum hoc nec antiquitaS, cui patres sanxerunt reve-
» rentiam, habeat, 61 auctoritas sacrorum canonum penitus
n interdicat (1)... 11 L’cpitaphe (16 Η6011 I·‘, cardinal-Arche-
chue 116 Βο111365, mort 60 1200, 651 61051 1611001166 dans 16
Gallia christiana, t. ΙΙ, 601. 26.

Hic bonus 1161111605 vir nobilis et patriarcha
Quondam Bituricus, tumuli jacet hujus 111 arca.

Les actes du concile 116 Bourgcs 116 1528 renferment 665
1111115 : « Praesidente Francisco (16 Tournon, Archiepiscopo
» patriarcha Bituriccnsi‚ Primatc Aquitaniae. 11 Il parait par
ees citations que 165 Α16116116111165 (16 Bourges retinrent avec
5011116 11116 (16 Ρ61116161165 ; mais on 06 voit pas depuis Ro-
dulphe qu'ils aient Jamais entreprIS d'exercer aucune juri-
diction 501165 Ρ11111615, 66 qui prouve qu’ils regardaient cux-
10611165 leur titre comme purement honorifique.

Ces faits 61 165 16150006106015 quc faisait valoir dans sa dis-⁷
561161100 16 6600111516 Pittoni 6011610616111165 Ρ6165 du con-
cile (16 Rome (16 17253 115 116σί1161601 que les Archcchues
56115 suffragants ne pouvaient pas 16011 dc 60061165 provin·
ciaux. Voici 16 texte dc 66 1166161 : « Cumque juris 160111111-
» modo sit majoritatis et praeeminentiae Metropolitanorum
» provinciam 61 Episcopus 5111161 metropolitanae ecclesiae suf-

(1) Causa θ’, quest. 3⁸, canon 8². Nicolas 1⁸⁸ 06 1636111611 comme vrais Pa-
triarches que ceux 116 Rome, (1Ἀ161161111116 61 (1Ἀο1106116, comme il 16 dit 611
propres termes (11105 sa 16110056 aux Bulgares, rapportoe par Benoit XIV,
loco citato.

