220 'rnolsfimn munz.

131315 qui s’y rattachent pour 135 eglises d'un pays ou pour
l’Eglise universelle.

Nous 1333155335 (133513 meme chapitre 13 these (13 fait et
33113 (13 droit, parce que les memes monuments etablissent
l’une et l'autre, et qu’en 135 separant il aurait fallu citer
deux fois une grande partie de 335 13333313315.

La question de savoir si les 33331135 provinciam, tout en
remplissant l'obligation d'en referet au Saint-Siege, pou-
vaient neanmoins dans l'antiqnite juger 331131335 causes
1113133135, 33 (1311 pas preoccuper 13113 1331331· ; elle est trai-
133 plus loin.

Quant a 13 1113111313 (13 proceder, 13 31131133 (135 monu-
ments siecle par siecle nous a paru 13 plus simple et la plus
favorable a l’eolaircissement (13 331 important qu‘et.

1⁸¹· SIEC LE.

Le savant benedictin dom Constant croit pouvoir citer,
comme preuve (13 13 33313133 (13 13333111 33 Saint-Siege,
13 131113 (135 Corinthiens 33 pape saint clement, disciple de
saint Pierre. 1133 parle ainsi ε

(ι Ipsa etiam nascentis Ecclesiae exordia 51 1333111335, 33-
331131 epistola Corinthiorum ad Clementem, in qua, post
expositam discordiae apud ipsos subortae 33353111, Romano·
rum opem et 3335111313 implorabant. » <Praef., p. xv1.)

11⁸ SIECLE.

Mansi‚ apres avoir 3113 13 meme example (13 1333315 au
Pape, continue ainsi z α Negabant Asiatici pascha eadem (113

