NATURE nn 60116166 1601166161.. 11

regulier 16 systeme qui divise 61616161616661 165 60661165 66
deux series, savoir : les generaux 61 165 661116611615, etqui
sous-divise ensuite ces derniers en patriarcam, prima-
tiaux, provinciaux 61 episcopam, 66 suivant 165 divers degres
(16 hierarchie inferieurs 6 16 papante.

Lecanoniste Gibert 5611 66116 661111106,6 l'exception des
conciles episcopam, qu'il ne fait pas 661161 (1665 l'enumera-
1106, ne regardant pas les synodes (1106656165 comme des
60661165 proprement dits. Cet auteur 16660116 66 qu'on 6 cou-
111166 d'appeler conciles nationaux, 5011 aux primaiiaux,
quand toute 16 661106 651 sous un Primat, soit aux patriar-
caux, quand il y 6 plusieurs Primats (1665 16 661106 ; 66166
que, dans 66 dernier 665, celui qui preside, ayant sous lui
plusieurs PrimatS, exerce par cela meme, en 66 moment,
une fonction patriarcale (1).

Les chapitres des ordres religieux 5061 aussi ranges 661
quelques 6660615165 611 nombre des 60661165. Ces auteurs se
10611661 sur les textes du droit canon qui en parlent, en les
considerant comme 1615. L'usage general 6516666160165 (16
66 665 regarder ces assemblees comme des conciles propre-
ment dits.

Lorsqu’un Eveque, condamne par un concile provincial,
1615611 appel de la sentence, en 1660111661 611 Pontife romain,
1161611 ordinaire, selon la formule indiquee par 16 6066116 (16
Sardique, 61 (1061 60115 parlerons plus tard, que le saint-siege
fit de nouveau examiner la cause par les Eveques 1611615 (16
plusieurs provinces voisines. Ces assemblees sont 661165 que
Hincmar (16 Reims appelle conciles provinciam). Elles ont
616 60166166565, 61 (1611161661 peut-&tre former un membre a
part dans la classification generale des concileS.

(1) 6111611, Corpus JuriS, t. l, 6. 68.

