PERSONNES conpos-mm· LE coneum, mc. 95

» 1166116 puiffie visiter ses suffragants pour une cause 601111116
»et approuvbe par 16 60116116 provincial, est-il 6666556116,
n (16115 165 cas (ΡΜ-861166, (16 faire l'information, d’appeler
» l'Evfzque 6661156, 61 d'entendre sa (16161156 avant que 16
n concile prononce et (1661616 qu'il y a lieu 6 16 visite par
» l’Archevseque? - La 566166 601131636ϋο0 6 (1661(16 que
» l'Evfzque 6661156 (1611611 &tre entendu, et qu'il ne 5111115611
n pas 611 60116116, pour pouvoir (16616161 qu'il y a 11611 6 16
n visite (16 1Ἀ1·6116τ’6(]116, (111 fait d'une plainte ou d'un 1116-
» moire contre le suffragant 3 qu’il fallait de plus 16 1116-
» 561166 (16 66 suffragant et des autres personneS, 6 11101115
ι que 165 griefs qui motivent cette visite 116 5016111 601111115
1 61 juges suffisants par le concile.

n Mais comme 1011165 665 choses (1611516 concile provin-
» cial doivent se faire de l'avis des suffragants et du Μ6110-
>> polin-ain, si 165 suffragants sont d’un sentiment et 16 Μ6-
1> tropolitain (16 1’61111·6, c'est l'avis des suffragants qui doit
² 1116161011, d’aprbs 16 (166161611011 (16 (316ςοί16 X1113 et 6616,
v soit parce que les suffragants ont voix (16615116 61 jugent
1> conjointement avec 16 Μ6110001116111 , 5011 parce que ,
¹⁰ d’aprbs l'opinion commune des docteurS, 16 Μ611ορ01116111
r> ne doit rien statuer 56115 l'avis 61 16 60115611161116111 (16
1> 10115 565 suffragants ou de leur 1116301116. » (Fagnan, 106.
cit„ n. 102, 103 61 104.)

Ν

Si 16 Μ61101101116111 n’a pas 16 pallium, il. 116 peut pas [116-
sidet· 16 60116116 provincial, ainsi que 16 porte 16 bulle
Injunctoe du Pape Boniface VTss. Mais (16115 165 665 urgents
le Saint-Siege accorde une autorisation 5ρ6616ἲ6. Le cardinal

