concrmz PRov, PAR mppon‘r AU sAn'vr-snicn. 385

cun compte de 16 revision faite par la congregation. ll a
consondu un travail preparatoire, dont la congregation n'a·
vait 116111-6116 pas 11161116 connaissance quand on 16 6011111111-
11111116116 l'archeveque de Malines, avec des corrections 6116-
1665 par la congregation elle-meme.

Quant 611 60116116 (16 1607, 16 bref de Paul V 6116516 qu’il
revint (16 Rome avec des changements. Que va dire Van
Espen‘? « Qu'il n’a ,16111615 511 (111615 11116111665 6116113611161115 :
n Quae sunt illa MUTATA de quibus in Brevi apostolico, hactenus ⁴
» mihi sciri non licuit (1). 1) Ε1 de 66 qu'il n'a.jamais su quels
furent ces 6116113611161115, (1116 va-t-il conclure ⁴! Qu’il n'y en
6 point 611, 61 (1116 16 Belgique n’a jamais 611 636111 6 665 cor-
rectionS. Si nous 116 savions que 661 auteur, quoique 6 l’in-
dem, exerce encore une funeste influence, nous aurions
moins insiste sur 661 61161136 passage. Qu'on juge, par cet
exemple, du voile que le gallicanisme avait mis sur cer-
taines intelligenceS.

Les conciles provinciaux des autres pays se sont pareille·
ment conformes 6 16 prescription de sixte V. Contentons-
nous de citer avec Benoit XIV (de Syn. dioec. l. xm, c. 3)
celui de Valence en 1565, 661111 (16 Το16116 611 1582, celui du
Mexique en 1585, 661111 de Salerne vers l'an 1616, 61661111 de
Russie en 1720.

Assemani affirme 16 fait quant 6 tous les synodes provin-
ciaux posterieurs 611 60116116 (16 Τ161116 : « Ab hac proinde (la
congregation des Cardinaux-interpretes du concile de Trente)
Archiepiscopi 61 Episcopi, quotquot post concilium Tridenti-
num in propriis provinciis synodos collegerunt, approbari,
6111 51 forte minus concilio Tridentino concinerent, emendari
postularunt synodalia sua decreta priusquam promulgaren-

(1) Tome Ι, p. 183.
’ 25

