TABLE DES MATIEREs.

PREMIERE PARTIE. ’

DE LA mrum: DU coneum Pnovmcln..

cun. 1. signification (16661616 Concile et Synode .......... Pagesi
(111111). 11. Partition (166 66661166 66 differentes 66116666 ........ 5
CBA». 111. Un 6666116 provincial peut-il etre 6611111666 (16 plusieurs
provinces .......................... 12
611111». IV. comment on peut (1611611 166 66661166 66 general et le concile
provincial 611 particulier ................... 16
(16111). V. De l'objet propre des 66661166 provinciaux. - ........ 20
Can. VI. Sil’institution (166 66661166 est divine, ou seulement de droIt
eeclesiastique ........................ 24
Can. vu. De l’importanoe et de l'utilite des 66661166 ........ 31
Cim». vm. Obligation de celebrer les 66661166 provinciaux, -et 61 cette
obligation est 1161111166 par une longue desuetudo ........ 38
Cur. lx. Valeru- (166 (166161666 (166 congregatione romaines 6616166
source de droit 1161· rapport aux 66661166 provinciaux ....... 54

DEUXIEME PARTlE.

DES PERSONNES Qm conposmw LE coNcnAE PROVINGIM„
m· m: LEURS ATTRIBUTIONS.

Gmr. 1. Du Legat, et (16 666 pouvoir de convoquer et de 111661661- 16
concile provincial par delegation du Saint-Siege ......... 73

Gfflu». ΙΙ. Le droit ordinaire de faire l'indiction et la convocation du
concile, ainsi que de le presidet, appartient 611 Μ6116116111616 . . . 85

