conclu-3 PRov. PAR RAPPORT Au SAINT-sniGE. 303

6511111, s’appuient sur cette phrase pour pretendre que le con-
cile accorda 66 Ρ6116 66 droit 6661666, 61 que la formule de
supplication dont se sert 051115, si vobis placet, l'indique assez.
Voici 16 situation du concile de Sardique. La grande ques-
tion qui occupait les Peres 61611 1116615616661 l’appel de saint
Athanase et des autres Evdques (16116565 par les Eusebiens et
161611115 561 16615 516365 par le pape Jules. Les Eusebiens
etaient 66616665 entre eux de 56 ieter dans toutes les extre-
mites 11111161 que de recevoir les Eveques ainsi 161611115. C’est
avec cette 1166566 6116166 qu'ils 1161661 6 Sardique et dispu-
1616111 longuement 6166 05165 61 165 autres Ρ6165 du concile ;
le but (16 1665 leurs efforts 61611 11166156166111 (16 faire con-
damner comme anticanoniques l'appel qui 6161166 lieu et 16
jugement du pape Jules3 61 quand ils (16565116161661 (1’66
16611 6 11661, 115 s’enfuirent tout 6 661111 pendant la nuit, al-
161661 61611111 1661 66661116111116 6 Philippopolis, et de 16 115
6561661 661116 que l’Eglise 61611 (1111566 66 11615 116111616615
egaux, dont aucun n’avait juridiction sur les autres, principe
duquel ils conclurent 16 61111116 (16 jugement papal pour 16
16161111556616111 (16 saint Athanase.

6’651 apres 665 1661611165 61 66116 suite (1116165 Ρ6165 (111 con·
6116 jugarent utile de dresser quelques 666665, 1661 116111
11166161661 16 (11611 pontifical 616 parles Ε1156111665, (166 pour
indiquer les formes de ces appels3 et c'est en proposant ces
canons qu’Osius prononca 665 11616165, si vobis placet, sancti
Petri memoriam honoremus. Ge n'est pas· une 6666655166 qu'il
mendic, c'est 1166 doctrine etune prerogative certaineS, 61
toujours recues (1665 l’Eglise, qu'il propose de proclamer 6
661156 (165 6616116665 qui 16661661 deles contester avec tant
d’eclat.

Voyons maintenant si 16 droit papal proclame': par les 66-
nons de Sardique estun 1611161116 (11611 d'appel, ou s’il n’est

