468 QUATRIifflE PAR‘nE.

sont des 616165, 5011 1161· 16 11611116 (111 111611 166161116, 6’651-6-
(1116 lorsque la chose 6011165166 651 (16 11611116 ecclesiastique 3
par exemple‚ lorsqu'un Archeveque serait en contestation
avec son suffragani au sujet de ses (110115 (16 Μ61101101116111
sur les dioceses (16 56 province.

La cause civile 651 1111161116111 5661111616, lorsque les per-
sonnes en 60111651611011 5011156611116165 61 que le bien 16616166
par une d’elles 651 (16 56 11611116 1111 bien temporeI, 66 qui a
lieu par exemplc lorsque deux seculiers sont en proces pour
une maison , une succession ou un autre objet de ce
genre. Α

1)6115 plusieurs 50616165 61116116111165, 61 pendant de longs
5166165, 16 pouvoir seculier s'est 6115161111 (16 juger les causes
civiles des 616165,1015 11161116 que l'obJet du proces 61611 1111 111611
1111161116111 16111110161. Ces causes allaient au tribunal 66616-
siastique competent, 61 16 pouvoir 566111161 56 contentait de
preter 16 56601115 (16 5011 bras pour l’exe'cution de la 5611-
161166.

Aujourd’hui, en bien des pays, 16 pouvoir 566111161 ’11’6 111115
egard 611 caractere ecclesiastique des personnes. Si deux
clercs 50111611 proces pour une maison ou un autre 111611 16111·
porel, 61 qu'ils veuillent avoir une sentence accompagnee de
main-forte pour l'execution, ils sont obliges d'avoir recours
au tribunal 566111161. 011 1101111611 (16111611(161 s'ils le penvent
en conscience, etsi, 6 661156 (165 1116561111110115 (111 (11011 cano·
nique, 61 5111111111 a cause du scandale, ils ne sont pas obliges
de recourir au tribunal ecclesiastique, quoique son Ι11136-
ment ne puisse 6116, (16115 66 665, qu'un arbitrage, (16511166
qu'il 651 (16 16 main-forte pour l’execution, 6 11101115 qu'il n'ait
recours aux peines canoniqueS. Question delicate sur laquelle
nous n'osons rien avancer, n'ayant pas devant nous des au-
1011165 assez graves que nous puissions suivre.

f
1

