ΞΟ 1061111106 10111111.

CHAPITRE V.

DE L’OBJET PROPRE DES CONCILES PROVINCIAUX.

L'examen attentis de 10 discipline suivie dans l’Eglise 16
long des 5166165, 1116116 a cette conclusion generale t le 16-
601115 aux conciles oecumeniques 61 11011011ου11 avait lieu
seulement lorsque 10 foi 61011 1116110666 1101 quelque 11616516,
011 l'unite 1101 quelque schisme. Les conciles provinciam, 011
6011110116, 56 6616111016111 re'gulierement en tout 16111115, aux
epoques (16161111111665 1101 165 5011115 60110115, 61 avaient pour
objet 11011111161 16 111011111611 (16 10 discipline. On y jngeait les
dissensions survenues entre les clercs 3 on y corrigeait les
abus locaux 3 on y 1101111011 (16 11611165 canoniqueS, 11161116
(16 (161105111011, 165 infracteurs des lois de l'Eglise.

Nous discuterons plus 10111 611 (161011165 1110116165 qui, (10115
16 droit 0611161, 50111 (16 16111 60111116161166 011 10 (1611055661 :
notre but ici 651 (16 donner une 1(166 generale de leur objet
propre. Il nous 51111110, 110111 661 61161, (16 61161 quelques
0111011165. Le dialogue de 501111 Gregoire de Tours 61 (111 101
Gontramne, en 588, 651 propre 0 661011611 66116 111011616. -
saint Gregoire de Tours ε (( vous avez mande 0 Childehert,
votre neven, de 1611111110115 165 Eveques de son royaume, 0

