oPssRATloNs m] conclus enom, ETc. 455

Reyula dieta est eo quod recte ducit, neo aliquando aliorsum
trahit. Alii vero dixerunt requiam dictam, vel quod reqat, vel
quod normam recte vivendi promen, vel quod distortum pra·
eumque corrivat.

D'apres cette etymologie et cette 11011011 generale eonsi-
311665 (16115 16 Corpus juris, il est evident qu'on pourrait
donner le nom de canons 6 10115 165 51611115, 1631611161115, (16-
finitions et (1661616110115 emanant soit du Saint-Siege, soit
des coneiles generaux, soit des synodes provinciaux et dio-
66561115, 5011 (165 congregatione· romaineS, en un mot de
tontes les 6111011165 61 (16 10115 165 5006116015 5661111615 011
1631111615. Qu’il s'agisse de (1031116 011 (16 discipline, 665
51611115 0111 toujours pour objet de diriger 16 foi 011 165
11106615, 61 061 consequent sont (165 169165 011 (165 canons.
A 116 601151(16161 que 66 56115 36116161 61 316111111611661, 165
1015 civiles 'elles-memes 1611116161611150115 66116 denomina-
11011, 611151 qu'un celebre canoniste 16 fait observet en 665
16111165 : (ι Ρο5561 quidem 1106 1101111116 (juris canonici) etiam
³> jus civile, salutari, 116111 61 10511111 16311165 vivendi in 16-
)) publica etcum civibus reipublicae statuit. ›> Mais 16 11161116
auteur reppelle que l'usage 6 justement reserve 66116 ex-
pression aux lois eeclesiastiques ε (1 Α1110110111651166 16111611
» titulus iste canonico juri debetur, eum et potestatem
n multo sanctiorem, 61 finem 101136 diviniorem, 61 1011116111
n regendi oppido tutiorem praesupponat (1). »

La question 6 1650111116 (16115 6611101116111 651 (16 saveir si 16
11101 canon est tellement synonyme de 101· 011 statut 66616-
siastique, qu’on puisse 6006161116 66 nom 1011165 165 1015 61
10115 165 51611115 66616516511111165 56115 exception, 61611 particu-
lier les (1661615 (165 60661165 provinciaux.

(1) Sehmalzgmeber, jus 6661. protem.. 11. 230.

