326 ’11101εῶ111 mmm.

16 9'· canon du concile de Chalcffloine, que 16115165 Evequae
6116115 les clercs penvent 611 appeler 6 Rome 3 61 dans 56
lei-tre 611 511161 des 11161166 61ἀ6111165 par Ebbon 61 condemnes
1161· 16 concile 11161161161116111 de 11611115, i} nous apprend que
665 pren-es 611 avaient 61111616 non-seulement ὲ 1111, mais ὲ
Leon IV et 6 11611611 111, 565 1116116665561115..

Ge qui fut 11116 1161116611ΐό ,611 France, 66 1111116116 16 16616-
111611611 «1Ἤ11161116Γ, de ReimS, 61 56 pre'tention ‹i'exclure 165
6111111165 clercs du droit d'appel au Papa. 66111116 une infrac-
tion 6 16 6011161116 perpet-aene, ὲ 16 discipline de 161116Ρ6111ἰ-
(111116, 611 droit du Pontife romain 1111ιό16111 6 56 primaute'.

01, nous 16 demandam, quel 665 doit-on faire d'un Prelat
dont 16 8111111ὃί636 1616111136, ὲ diverses 161111565, de 161111-
11161· l'orguei} par les plus terribles 1116116665, 61 111115’61611
fait, comme il l'avoue 1614116616, 61 comme 16 prouvent ses
actions 61565 661115, 16 161111161ἰοει d'un homme plein ‹Parro-
gance 6 l'e'tgard du Saim-Sic'tge, d‘e faufflet& 61 de tromperie
dans 16 conduite des affaireS, 61 de (1111616 envers 565 subor—
1161111651

Quand il osa 611161116 sa prietentiom 165 Pontifes 1611161115 la
1161Γί16111 comme une insuite et 11116 6661661116, 61 ils 16 161·-
66161116 1616611116141161116, dans leurs rangs respeetifs, les
clercs 666116611165 11611111 611 synode. ffailleurs, puisqu'il 56
5111111111, il 16661111111110116 (111Ἢ 5’ἐ1611 1101111161

Pom-quoi ceux qui 16 16116111 η’ἰΠ1116111-11ε pas 56 56111111551611
11161611 que 56 1116561111111161156 tentative?

 

