concur-n Pnov, PAR numm· Au sAm‘r-su'mn. 265

lei le 118118 Ν188188 1811 1111 (188 plus beaux tableaux de
l'eminenle dignile des Eveques 3 puis il montre qu‘e les
8811888 111111811811188 (188 818188 interient-s et 11181118 (188 18181188
88111 1888111888 811 jugement du saint-siege, pour 811 8811811118
(1118 111118 18118 1818811 881188 (188 Eveques doivent lui 8118 18-
88111888. 11 1811 ensuite remarquer, en 811811118 118118 681888,
(1118 saint Athanase ne put 8118 condamne par le synode
d’Orient, non plus (1118 8818118811 de Constantinople 81 881111
11188188, 1181 88118 881118 1818811, que le Pontife romain ne
voulut pas 8888811111· ‘a 88118 8811(1811111811811. Ε111111 11 8888818
jngement porte contre Rothade 1181· 18 88118118 (18 88188888,
8118 1818111118111 8811 siege.

Dans le concile 181111 l'an 962, sur les bords de 18 Mutae,
(18118 1111 village du 1811118118 (18 Meaux, on voulait donner 8
Α11811ᾶ 18 siege vacant de Reims ; 111818 deux (188 Pel-es du
concile ayant soutenu que cela ne se pouvait 1188 8 881188 (188
8811811188 precedemmenl eneourues par 88 11181118 Artaud, 18
88118118 1ιό88 11811 (1881(181, 81811818 qu’il fallait⁴ recourir 811
Ρ8118. La 181181188 (111 118118 Agapet 11 fut qu’Artaud 118 (181811
1188 8118 Archeveque de ReimS‚ et on 811 ordonna un autre.
(sirmond, 1. 111, p. 595.)

ΩΟΝΕΜΙΒΙΟΝ DU numm.

Nous venons de pai-courir quelques monuments des neus
premiers 8188188 (18 l'Eglise3 il 881 inutile de prolonger les
8118110118ς 81188 881818111111118111111811188 pour les 118111 1181111818.

Νο118 demandons 811 18818111· qui 8 111 888 monuments avec
quelque attention, s’ils ne 881181818111 1188 8118818188111, 1181

