 

QUATmizME Panna.

0111 proclam& avec tonte 16 tradition les a
de France, qu’il appartient de dispenset· 1
ile 96116101. - Α lui a 616 commise de droit
§claration et modification des choses qui

s et la police de l'quise. (proces-verb„ 1
ἰ, p. 80.)

0115 :le decret du concile de Trente qui κ
ropolitain le droit de juger les causes ma
6 (10116 616 16611 611 Ρ161166, puisque 16

1016111161· 6156115 1656116, 6 616 16611 par
5. Dono, pour 1110111161· que 66 (166161 11’6(
{en vigueur parmi 110115,11 n’y 6 plus qt
6 a mettre en avant ε 11 faut prouver que
Ξ 611 (1650611616 parmi nous par une prati
sante pour former coutume, 61 introduit
1 de 16 part du Saint-Siege. Or, au lieu 1
0566 a 66 (166161, 110115 νοςο115, 611 contr}
rme entierement a la premiere cause (16
16561116 611 Franee apres 16 61011116 (111 1

§n

111016 au synode provincial 16 pouvoir (16 juger 165
ι Eveques fut mis 6 execution 6 ia premiere cause 6
{senta 611 France.

111616 (16 665 causes dont les monuments e
3111 mention est 66116 (16 Rene (16 Rieux,=
Bretagne. Sous le ministere du cardinal
relat fut accuse du crime de 1161115011 a 1·’

